﻿<html><!--<![endif]--><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Beauty Retouching Kit</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/panel.css">
<script src="./ext.js"></script>
<script src="./lib/CSInterface-4.0.0.js"></script>


</head>
<body onload="onLoaded()">
  <div class="panel">
      <img class="logo" src="./img/logo.png" width="181" height="67">

	<p>
      	</p><div class="button-group tab">
        <a href="#" id="defaultOpen" class="button tablinks active" onclick="openTab(event, 'Main')">LÀM ĐẸP</a>
<a href="#" class="button tablinks" onclick="openTab(event, 'Mask')">CÔNG CỤ</a>
<a href="#" class="button tablinks" onclick="openTab(event, 'Export')">MÀU SĂC</a>
        </div>
    <p></p>
        
	<div id="Main" class="tabcontent" style="display: block;">
	  <p>
      	<img id="button-brush" class="button-tool" src="./icons/nbrush.png" onclick="onClickButton('toolbrush')">
      	<img id="button-healhard" class="button-tool" src="./icons/nheal1.png" onclick="onClickButton('toolhealingbrush')">
      	<img id="button-healsoft" class="button-tool" src="./icons/nheal2.png" onclick="onClickButton('toolstamp')">
      	<img id="button-clonehard" class="button-tool" src="./icons/nclone1.png" onclick="onClickButton('toolpatch')">
      	<img id="button-clonesoft" class="button-tool" src="./icons/nclone2.png" onclick="onClickButton('toolliquify')">
      	<img id="button-mixbrush" class="button-tool" src="./icons/nmixerbrush.png" onclick="onClickButton('toolbrush')">
      </p>
      
      <p>
        <a href="#" onclick="onClickButton('001')" id="da-dep" class="button button-red button-100">DA ĐEP HOAN HAO</a>
        </p>
	   <p>
	   <a href="#" onclick="onClickButton('002')" id="matpudrab" class="button button-red button-100">LÀM DA ĐỀU</a>
        </p>
      <p>
        <a href="#" onclick="onClickButton('003')" id="cillekeb" class="button button-red button-100">TẨY MỤN TÀN NHANG</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('004')" id="ciltyumusb" class="button button-red button-100">LÀM MỀM DA</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('005')" id="ultra-smooth-skin" class="button button-red button-100">LÀM DA RẤT MỊN</a>
      </p>
	   <p>
        <a href="#" onclick="onClickButton('perfect')" id="perfect-skin" class="button button-green button-100">LÀM DA HÒA HẢO</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('007')" id="maskarab" class="button button-green button-100">LÔNG MI</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('006')" id="parpudb" class="button button-blue button-100">TĂNG VÙNG SÁNG</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('pore')" id="poretightb" class="button button-blue button-100">LÀM NHỎ LỖ CHÂN LÔNG</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('010')" id="eye-brighten" class="button button-blue button-100">LÀM SÁNG MẮT</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('008')" id="allikb" class="button button-blue button-100">ĐÁNH MÁ HỒNG</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('009')" class="button button-pink button-100">PHẤN MẮT</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('carrot')" id="havucb" class="button button-pink button-100">TÔNG MÀU DA</a>
      </p>
	  <p>
        <a href="#" onclick="onClickButton('012')" id="dudakbelirb" class="button button-pink button-100">LÀM ĐEP MÔI</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('011')" id="ciltaydinb" class="button button-pink button-100">LÀM SÁNG DA</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('013')" id="disbeyazb" class="button button-teal button-100">LÀM TRẮNG RĂNG</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('redness')" id="rednessb" class="button button-teal button-100">KHỬ ĐO</a>
      </p>
	  <p>
        <a href="#" onclick="onClickButton('014')" id="dodgeb" class="button button-teal button-100">ĐANH KHỐI</a>
      </p>
 <a href="#" onclick="onClickButton('chonganhsang')" id="chonganhsang" class="button button-teal button-100">Anh Sang</a>
      </p>
	  <p>
        <a href="#" onclick="onClickButton('50grey')" id="50greyb" class="button button-purple button-100">50% XÁM</a>
<a href="#" onclick="onClickButton('015')" id="kontrastb" class="button button-purple button-100">DO TUONG PHAN</a>
      </p>
	  <p>
        <a href="#" onclick="onClickButton('018')" id="keskinb" class="button button-purple button-100">LAM NET ANH</a>
<a href="#" onclick="onClickButton('017')" id="detayb" class="button button-purple button-100">TANG CUONG CHI TIET</a>
      </p>
      </div>

      <div id="Mask" class="tabcontent" style="display: none;">
	  <p>
      	<img id="button-selection" class="button-tool" src="./icons/nselection.png">
      	<img id="button-channelselection" class="button-tool" src="./icons/nchannel.png">
		<img id="button-brushhard" class="button-tool" src="./icons/nbrush.png">
      	<img id="button-maskbrush" class="button-tool" src="./icons/nmaskbrush.png">
      	<img id="button-dodgetool1" class="button-tool" src="./icons/ndodge1.png">
      	<img id="button-burntool1" class="button-tool" src="./icons/nburn1.png">
      </p>
      <p>
        <a href="#" id="button-open" class="button button-50 button-green button-left">Open Mask</a>
<a href="#" id="button-close" class="button button-green button-50 button-right">Close Mask</a>
      </p>
      <p>
        <a href="#" id="button-refineedge" class="button button-100">Refine Edge</a>
      </p>
      <p class="sectiontitle margintop">Create Channel</p>
      <p>
        <a href="#" id="button-luminosity" class="button button-blue button-100">Luminosity</a>
      </p>
      <p>
      	</p><div class="button-group tab">
        <a href="#" id="button-luminosityshadows" class="button button-blue">Shadows</a>
<a href="#" id="button-luminositymidtones" class="button button-blue">Midtones</a
><a href="#" id="button-luminosityhighlights" class="button button-blue">Highlights</a>
        </div>
      <p></p>
      <p>
        <a href="#" id="button-zones" class="button button-100">Generate Zones</a>
      </p>
      <p>
        <a href="#" id="button-channelmixerchannel" class="button button-teal button-100">Using Channel Mixer</a>
      </p>
      <p>
        <a href="#" id="button-channelcolorrange" class="button button-teal button-100">Using Color Range</a>
      </p>
      <p>
        <a href="#" id="button-saturationchannel" class="button button-100">Saturation</a>
      </p>
      <p class="sectiontitle margintop">Clean</p>
      <p>
        <a href="#" id="button-deletechannels" class="button button-delete button-100">Remove Generated Channels</a>
      </p>
      <p class="sectiontitle margintop">Blend-If</p>
      <p>
      	</p><div class="button-group tab">
        <a href="#" id="button-bishadows" class="button button-purple">Shadows</a>
<a href="#" id="button-bimidtones" class="button button-purple">Midtones</a>
<a href="#" id="button-bihighlights" class="button button-purple">Highlights</a>
        </div>
      <p></p>
      <p>
        <a href="#" id="button-biclear" class="button button-100">Clear Blend-If</a>
      </p>
      <p class="sectiontitle margintop">Composite</p>
      <p>
        <a href="#" id="button-goldenspiral" class="button button-100">Golden Spiral</a>
      </p>
      <p>
        <a href="#" id="button-goldentriangle" class="button button-100">Golden Triangle</a>
      </p>
      <p>
        <a href="#" id="button-goldenratio" class="button button-100">Golden Ratio</a>
      </p>
      <p>
        <a href="#" id="button-vanishingpoint" class="button button-100">Vanishing Point</a>
      </p>
      
      </div>
      
            
      <div id="Export" class="tabcontent" style="display: none;">
      
      <p>
        <a href="#" id="button-duplicate" class="button button-green button-100">Duplicate Merged</a>
      </p>
      <p class="sectiontitle margintop">Process</p>
      <p>
        <a href="#" id="button-resizeweb" class="button button-blue button-100">Resize for Web</a>
      </p>
      <p>
        <a href="#" id="button-resizefacebook" class="button button-blue button-100">Resize for Facebook</a>
      </p>
      <p>
        <a href="#" id="button-resizeinstagram" class="button button-blue button-100">Resize for Instagram</a>
      </p>
      <p>
        <a href="#" id="button-globalsharpen" class="button button-100">Global Sharpen</a>
      </p>
      <p>
        <a href="#" id="button-sharpendetails" class="button button-100">Sharpen Details</a>
      </p>
      <p>
        <a href="#" id="button-addnoise" class="button button-100">Add Noise</a>
      </p>
      <p class="sectiontitle margintop">Output</p>
      <p>
        <a href="#" id="button-cleandocument" class="button button-delete button-100">Clean Document</a>
      </p>
      <p>
        <a href="#" id="button-setcopyright" class="button button-teal button-100">Set Copyright</a>
      </p>
      <p>
        <a href="#" id="button-saveforweb" class="button button-purple button-100">Save for Web</a>
      </p>
      <p class="sectiontitle margintop">Custom</p>
      <p>
        <a href="#" id="button-savecustom1" class="button button-100">Save Custom #1</a>
      </p>
      <p>
        <a href="#" id="button-savecustom2" class="button button-100">Save Custom #2</a>
      </p>
      <p>
        <a href="#" id="button-savecustom3" class="button button-100">Save Custom #3</a>
      </p>

      </div>
            
  </div>

<script src="./js/libs/CSInterface-4.0.0.js"></script>
<script src="./js/libs/jquery-2.0.2.min.js"></script>
<script src="./js/ext.js"></script>
<script src="./js/main.js"></script>
<script>
	function openTab(evt, cityName) {
	    // Declare all variables
	    var i, tabcontent, tablinks;
	    
	    // Get all elements with class="tabcontent" and hide them
	    tabcontent = document.getElementsByClassName("tabcontent");
	    for (i = 0; i < tabcontent.length; i++) {
	        tabcontent[i].style.display = "none";
	    }

	    // Get all elements with class="tablinks" and remove the class "active"
	    tablinks = document.getElementsByClassName("tablinks");
	    for (i = 0; i < tablinks.length; i++) {
	        tablinks[i].className = tablinks[i].className.replace(" active", "");
	    }

	    // Show the current tab, and add an "active" class to the link that opened the tab
	    document.getElementById(cityName).style.display = "block";
	    evt.currentTarget.className += " active";
	}
	
	document.getElementById("defaultOpen").click();
</script>


</body></html>