﻿<html><!--<![endif]--><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Beauty Retouching Kit</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/panel.css">
<script src="./ext.js"></script>
<script src="./lib/CSInterface-4.0.0.js"></script>


</head>
<body onload="onLoaded()">
	<p>
      	<div class="navigation inline ">
        <a href="#" id="defaultOpen" class="button tablinks active" onclick="openTab(event, 'Retouch1')">TOUCH1</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch2')">TOUCH2</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch3')">TOUCH3</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch4')">EFFECT1</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch5')">EFFECT2</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch6')">TOOLKIT</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch7')">COLOR1</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch8')">COLOR2</a>
        </div>
    <p></p>
        
	<div id="Retouch1" class="tabcontent" style="display: block;">
	  <p>
      	<img id="button-brush" class="button-tool" src="./icons/nbrush.png" onclick="onClickButton('toolbrush')">
      	<img id="button-healhard" class="button-tool" src="./icons/nheal1.png" onclick="onClickButton('toolhealingbrush')">
      	<img id="button-healsoft" class="button-tool" src="./icons/nheal2.png" onclick="onClickButton('toolstamp')">
      	<img id="button-clonehard" class="button-tool" src="./icons/nclone1.png" onclick="onClickButton('toolpatch')">
      	<img id="button-clonesoft" class="button-tool" src="./icons/nclone2.png" onclick="onClickButton('toolliquify')">
      </p>
        <p class="sectiontitle margintop">LÀM DA TỰ ĐỘNG</p>
      <p>
        <a href="#" onclick="onClickButton('001')" class="button button-pink button-50">Tự Động Làm Da 1</a>
        <a href="#" onclick="onClickButton('002')" class="button button-pink button-50">Tự Động Làm Da 2</a>
      </p>
       <p>
         <a href="#" onclick="onClickButton('003')" class="button button-pink button-50">Tự Động Làm Da 3</a>
         <a href="#" onclick="onClickButton('004')" class="button button-pink button-50">Tự Động Làm Da 4</a>
       </p>
      <p class="sectiontitle margintop">LÀM DA THỦ CÔNG</p>
      <p>
        <a href="#" onclick="onClickButton('005')" class="button button-pink button-50">Tất Cả Trong 1</a>
        <a href="#" onclick="onClickButton('006')" class="button button-pink button-50">Làm Da Pro</a>
      </p>
       <p>
         <a href="#" onclick="onClickButton('007')" class="button button-pink button-50">Làm Da Cấp 1</a>
         <a href="#" onclick="onClickButton('008')" class="button button-pink button-50">Làm Da Cấp 2</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('009')"  class="button button-green button-50">Làm Da Cấp 3</a>
        <a href="#" onclick="onClickButton('010')"  class="button button-green button-50">Làm Da Cấp 4 Full</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('011')" class="button button-green button-50">Làm Da Nếp Nhăn 1</a>
        <a href="#" onclick="onClickButton('012')" class="button button-green button-50">Làm Da Nếp Nhăn 2</a>
     
      </p>
      <p>
        <a href="#" onclick="onClickButton('013')"  class="button button-blue button-50">Làm Da High-Low</a>
        <a href="#" onclick="onClickButton('014')"  class="button button-blue button-50">Làm Da Không Gian</a>
      </p>
      <p>
 
        <a href="#" onclick="onClickButton('015')"  class="button button-blue button-50">Làm Da Mềm Mại</a>
        <a href="#" onclick="onClickButton('016')"  class="button button-blue button-50">Làm Da Quyến Rũ</a>
     
      </p>
      <p>
        <a href="#" onclick="onClickButton('017')"  class="button button-red button-50">Làm Mịn Da</a>
        <a href="#" onclick="onClickButton('018')"  class="button button-red button-50">Phù Thủy Tẩy Da</a>
      </p>
      <p>
       
        <a href="#" onclick="onClickButton('019')" class="button button-red button-50">Làm Da Siêu Mịn</a>
        <a href="#" onclick="onClickButton('020')"  class="button button-red button-50">Da Mịn Màng</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('021')"  class="button button-red button-50">Làm Da Bronzer</a>
        <a href="#" onclick="onClickButton('022')"  class="button button-red button-50">Da Mịn Tự Nhiên</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('023')" class="button button-green button-50">Làm Da High-End</a>
        <a href="#" onclick="onClickButton('024')"  class="button button-green button-50">Làm Sáng Da</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('025')" class="button button-green button-50">Làm Da Mượt Mà</a>
        <a href="#" onclick="onClickButton('026')"  class="button button-green button-50">Nhỏ Lổ Chân Lông</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('027')" class="button button-green button-50">Mờ Lổ Chân Lông</a>
        <a href="#" onclick="onClickButton('028')"  class="button button-green button-50">Kem Dưỡng Da</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('029')" class="button button-teal button-50">Kem Da Nhanh</a>
        <a href="#" onclick="onClickButton('030')"  class="button button-teal button-50">Kem Sáng Da</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('031')" class="button button-teal button-50">Kết Cấu Đều Da</a>
        <a href="#" onclick="onClickButton('032')"  class="button button-teal button-50">Da Sáng Bóng</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('033')" class="button button-teal button-50">Làm Đều Da</a>
        <a href="#" onclick="onClickButton('034')"  class="button button-teal button-50">Làm Mềm Da 1</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('035')" class="button button-purple button-50">Làm Mềm Da 2</a>
        <a href="#" onclick="onClickButton('036')"  class="button button-purple button-50">Tạo Hạt Cho Da</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('037')" class="button button-purple button-50">Xóa Vết Nhăn Da</a>
        <a href="#" onclick="onClickButton('038')"  class="button button-purple button-50">Xóa Tỳ Vết Da</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('039')" class="button button-pink button-50">Da Pro Tùy Chỉnh</a>
        <a href="#" onclick="onClickButton('040')"  class="button button-pink button-50">Tái Tạo Kết Cấu Da</a>
</p>
      <p>
        <a href="#" onclick="onClickButton('041')" class="button button-blue button-50">Phấn Phủ Khử Bóng</a>
        <a href="#" onclick="onClickButton('042')"  class="button button-blue button-50">Khuyếch Sáng Da </a>
</p>
      <p>
        <a href="#" onclick="onClickButton('043')" class="button button-green button-50">Tăng Kết Cấu Da1</a>
        <a href="#" onclick="onClickButton('044')"  class="button button-green button-50">Tăng Kết Cấu Da2</a>




      </div>
         <p></p>
            <div id="Retouch2" class="tabcontent" style="display: block;">
     <p>
      	<img id="button-brush" class="button-tool" src="./icons/nbrush.png" onclick="onClickButton('toolbrush')">
      	<img id="button-healhard" class="button-tool" src="./icons/nheal1.png" onclick="onClickButton('toolhealingbrush')">
      	<img id="button-healsoft" class="button-tool" src="./icons/nheal2.png" onclick="onClickButton('toolstamp')">
      	<img id="button-clonehard" class="button-tool" src="./icons/nclone1.png" onclick="onClickButton('toolpatch')">
      	<img id="button-clonesoft" class="button-tool" src="./icons/nclone2.png" onclick="onClickButton('toolliquify')">
 
        </p>
       <p class="sectiontitle margintop">LÀM DA THỦ CÔNG(TT)
        </p>
         <p>
        <a href="#" onclick="onClickButton('045')" class="button button-pink button-50">Tương Phản Da</a>
        <a href="#" onclick="onClickButton('046')" class="button button-pink button-50">Xóa Đỏ Da</a> 
	 </p>
         <p>
        <a href="#" onclick="onClickButton('047')" class="button button-green button-50">Mặt Nạ Bão Hòa Da</a>
        <a href="#" onclick="onClickButton('048')"  class="button button-green button-50">Khử Da Đỏ 1</a>
        </p>
         <p>
        <a href="#" onclick="onClickButton('049')" class="button button-green button-50">Khử Da Đỏ 2</a>
        <a href="#" onclick="onClickButton('050')"  class="button button-green button-50">Khử Vùng Da Đỏ</a>

         </p>
         <p>
        <a href="#" onclick="onClickButton('051')" class="button button-green button-50">Giảm Sáng Da1</a>
        <a href="#" onclick="onClickButton('052')"  class="button button-green button-50">Giảm Sáng Da2</a>
     </p>
     
     <p class="sectiontitle marginbottom">XỬ LÝ ĐÁNH KHỐI</p>

        <a href="#" onclick="onClickButton('053')" class="button button-teal button-50">Đánh Khối Sáng</a>
        <a href="#" onclick="onClickButton('054')"  class="button button-teal button-50">Đánh Khối Tối</a>
        </p>
      <p>
        <a href="#" onclick="onClickButton('055')" class="button button-green button-50">Đánh Khối Tự Động</a>
        <a href="#" onclick="onClickButton('056')"  class="button button-green button-50">Đánh Khối Manual</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('057')" class="button button-blue button-50">Đánh Khối Cuvers</a>
        <a href="#" onclick="onClickButton('058')"  class="button button-blue button-50">Đánh Khối Overlay</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('059')" class="button button-blue button-50">Đánh Khối SM</a>
        <a href="#" onclick="onClickButton('060')"  class="button button-blue button-50">Đánh Khối Softlight</a>
         
       <p class="sectiontitle margintop">XỬ LÝ ĐÁNH MÁ</p>
       
        <a href="#" onclick="onClickButton('061')"  class="button button-teal button-50">Đánh Má Hồng</a>
        <a href="#" onclick="onClickButton('062')"  class="button button-teal button-50">Chọn Màu Đánh Má</a>
      </p>
          <p class="sectiontitle marginbottom">XỬ LÝ ĐÔI MẮT</p>
        <a href="#" onclick="onClickButton('063')" class="button button-purple button-50">Làm Sáng Mắt</a>
        <a href="#" onclick="onClickButton('064')" class="button button-purple button-50">Làm Trong Mắt</a>
         </p>
         <p>
        <a href="#" onclick="onClickButton('065')"  class="button button-red button-50">Tăng Độ Tương Phản Mắt</a>
        <a href="#" onclick="onClickButton('066')" class="button button-red button-50">Làm Mắt Long Lanh</a>
       </p>
         <p>
        <a href="#" onclick="onClickButton('067')"  class="button button-green button-50">Làm Sạch Mắt Trắng</a>
         <a href="#" onclick="onClickButton('068')"  class="button button-green button-50">Lông Mi Đẹp</a>
 </p>
         <p>
        <a href="#" onclick="onClickButton('069')"  class="button button-green button-50">Nét Chi Tiết Mắt</a>
         <a href="#" onclick="onClickButton('070')" class="button button-green button-50">Lông Mày-Lông Mi</a>
</p>
         <p>
        <a href="#" onclick="onClickButton('070t1')"  class="button button-green button-100">Đổi Màu Mắt/Môi</a>
          
         </p>
          <p class="sectiontitle margintop">XỬ LÝ MÔI RĂNG</p>
        <a href="#" onclick="onClickButton('071')"  class="button button-pink button-50">Tô Môi Đậm</a>
         <a href="#" onclick="onClickButton('072')"  class="button button-pink button-50">Trắng Răng 1</a>
 </p>
         <p>
        <a href="#" onclick="onClickButton('073')"  class="button button-green button-50">Trắng Răng 2</a>
         <a href="#" onclick="onClickButton('074')"  class="button button-green button-50">Trắng Răng 3</a>

      </p>
         <p>
        <a href="#" onclick="onClickButton('075')"  class="button button-green button-50">Làm Đẹp Môi</a>
         <a href="#" onclick="onClickButton('076')"  class="button button-green button-50">Đổi Màu Môi</a>

      </p>
           <p class="sectiontitle margintop">XỬ LÝ MÁI TÓC</p>
        <a href="#" onclick="onClickButton('077')" class="button button-teal button-50">Làm Tóc Óng Mượt</a>
        <a href="#" onclick="onClickButton('078')" class="button button-teal button-50">Làm Bóng Nét Tóc</a>
            </p>
         <a href="#" onclick="onClickButton('079')" class="button button-green button-100">Chỉnh Màu Tóc</a>


 </div>

      <div id="Retouch3" class="tabcontent" style="display: none;">
    <p>
      	<img id="button-brush" class="button-tool" src="./icons/nbrush.png" onclick="onClickButton('toolbrush')">
      	<img id="button-healhard" class="button-tool" src="./icons/nheal1.png" onclick="onClickButton('toolhealingbrush')">
      	<img id="button-healsoft" class="button-tool" src="./icons/nheal2.png" onclick="onClickButton('toolstamp')">
      	<img id="button-clonehard" class="button-tool" src="./icons/nclone1.png" onclick="onClickButton('toolpatch')">
      	<img id="button-clonesoft" class="button-tool" src="./icons/nclone2.png" onclick="onClickButton('toolliquify')">
      </p>
           <p class="sectiontitle margintop">ĐỔI MÀU TÓC VÀNG GỐC</p>
        <a href="#" onclick="onClickButton('080')"  class="button button-teal button-50">Vàng Sậm</a>
         <a href="#" onclick="onClickButton('081')"  class="button button-teal button-50">Tóc Bạc</a>
        </p>
         <p>
        <a href="#" onclick="onClickButton('082')"  class="button button-teal button-50">Tóc Tím</a>
         <a href="#" onclick="onClickButton('083')"  class="button button-teal button-50">Tóc Hồng</a>

      </p>
         <p>
        <a href="#" onclick="onClickButton('084')"  class="button button-teal button-50">Tóc Xanh Lá</a>
        <a href="#" onclick="onClickButton('085')"  class="button button-teal button-50">Tóc Nâu</a>

      </p>
         <p>
        <a href="#" onclick="onClickButton('086')"  class="button button-teal button-50">Tóc Đỏ</a>
         <a href="#" onclick="onClickButton('087')"  class="button button-teal button-50">Tóc Vàng Cam</a>
</p>
         <p>
        <a href="#" onclick="onClickButton('088')"  class="button button-teal button-50">Tóc Đen Mượt</a>
        <a href="#" onclick="onClickButton('089')"  class="button button-teal button-50">Tóc Xanh Dương</a>
</p>
<p class="sectiontitle margintop">ĐỔI MÀU TÓC NÂU GỐC</p>

        <a href="#" onclick="onClickButton('090')"  class="button button-red button-50">Nâu Sậm</a>
         <a href="#" onclick="onClickButton('091')"  class="button button-red button-50">Tóc Bạc</a>
        </p>
         <p>
        <a href="#" onclick="onClickButton('092')"  class="button button-red button-50">Tóc Tím</a>
         <a href="#" onclick="onClickButton('093')"  class="button button-red button-50">Tóc Xanh Dương</a>

      </p>
         <p>
        <a href="#" onclick="onClickButton('094')"  class="button button-red button-50">Tóc Hồng</a>
        <a href="#" onclick="onClickButton('095')"  class="button button-red button-50">Tóc Xanh Lá</a>

      </p>
         <p>
        <a href="#" onclick="onClickButton('096')"  class="button button-red button-50">Tóc Nâu Đậm</a>
         <a href="#" onclick="onClickButton('097')"  class="button button-red button-50">Tóc Đỏ</a>
</p>
         <p>
        <a href="#" onclick="onClickButton('098')"  class="button button-red button-50">Tóc Vàng Cam</a>
        <a href="#" onclick="onClickButton('099')"  class="button button-red button-50">Tóc Đen Mượt</a>
</p>
<p class="sectiontitle margintop">ĐỔI MÀU TÓC ĐỎ GỐC</p>

        <a href="#" onclick="onClickButton('100')"  class="button button-red button-50">Nâu Sậm</a>
         <a href="#" onclick="onClickButton('101')"  class="button button-red button-50">Tóc Bạc</a>
        </p>
         <p>
        <a href="#" onclick="onClickButton('102')"  class="button button-red button-50">Tóc Tím</a>
         <a href="#" onclick="onClickButton('103')"  class="button button-red button-50">Tóc Xanh Dương</a>

      </p>
         <p>
        <a href="#" onclick="onClickButton('104')"  class="button button-red button-50">Tóc Hồng</a>
        <a href="#" onclick="onClickButton('105')"  class="button button-red button-50">Tóc Xanh Lá</a>

      </p>
         <p>
        <a href="#" onclick="onClickButton('106')"  class="button button-red button-50">Tóc Nâu Đậm</a>
         <a href="#" onclick="onClickButton('107')"  class="button button-red button-50">Tóc Đỏ</a>
</p>
         <p>
        <a href="#" onclick="onClickButton('108')"  class="button button-red button-50">Tóc Vàng Cam</a>
        <a href="#" onclick="onClickButton('109')"  class="button button-red button-50">Tóc Đen Mượt</a>
</p>
<p class="sectiontitle margintop">ĐỔI MÀU TÓC ĐEN GỐC</p>

        <a href="#" onclick="onClickButton('110')"  class="button button-red button-50">Nâu Sậm</a>
         <a href="#" onclick="onClickButton('111')"  class="button button-red button-50">Tóc Bạc</a>
        </p>
         <p>
        <a href="#" onclick="onClickButton('112')"  class="button button-red button-50">Tóc Tím</a>
         <a href="#" onclick="onClickButton('113')"  class="button button-red button-50">Tóc Xanh Dương</a>

      </p>
         <p>
        <a href="#" onclick="onClickButton('114')"  class="button button-red button-50">Tóc Hồng</a>
        <a href="#" onclick="onClickButton('115')"  class="button button-red button-50">Tóc Xanh Lá</a>

      </p>
         <p>
        <a href="#" onclick="onClickButton('116')"  class="button button-red button-50">Tóc Nâu Đậm</a>
         <a href="#" onclick="onClickButton('117')"  class="button button-red button-50">Tóc Đỏ</a>
</p>
         <p>
        <a href="#" onclick="onClickButton('118')"  class="button button-red button-50">Tóc Vàng Cam</a>
        <a href="#" onclick="onClickButton('119')"  class="button button-red button-50">Tóc Đen Mượt</a>


      </div>

      <div id="Retouch4" class="tabcontent" style="display: none;">
          </p>
           <p class="sectiontitle margintop">ÁNH SÁNG MẶT TRỜI</p>
         <a href="#" onclick="onClickButton('E001')" class="button button-teal button-30">AS Phải</a>
         <a href="#" onclick="onClickButton('E002')" class="button button-teal button-30">AS Trái</a>
         <a href="#" onclick="onClickButton('E003')" class="button button-teal button-30">AS Trên</a>
         <a href="#" onclick="onClickButton('E004')" class="button button-teal button-30">AS Giữa</a>
         <a href="#" onclick="onClickButton('E005')" class="button button-teal button-30">AS Viền</a>
         <a href="#" onclick="onClickButton('E006')" class="button button-teal button-30">Light 1</a>
         <a href="#" onclick="onClickButton('E007')" class="button button-teal button-30">Light 2</a>
         <a href="#" onclick="onClickButton('E008')" class="button button-teal button-30">Light 3</a>
         <a href="#" onclick="onClickButton('E009')" class="button button-teal button-30">Light 4</a>
         <a href="#" onclick="onClickButton('E010')" class="button button-teal button-30">Light 5</a>
         <a href="#" onclick="onClickButton('E011')" class="button button-teal button-30">Light 6</a>
         <a href="#" onclick="onClickButton('E012')" class="button button-teal button-30">Light 7</a>
         <a href="#" onclick="onClickButton('E013')" class="button button-teal button-30">Light 8</a>
         <a href="#" onclick="onClickButton('E014')" class="button button-teal button-30">Light 9</a>
         
          </p>
         <p>
	 
      

      <div id="Retouch5" class="tabcontent" style="display: none;">



      <div id="Retouch6" class="tabcontent" style="display: none;">
      

    <div id="Retouch7" class="tabcontent" style="display: none;">

    <div id="Retouch8" class="tabcontent" style="display: none;">
      
      
      
     
            
  </div>

<script src="./js/libs/CSInterface-4.0.0.js"></script>
<script src="./js/libs/jquery-2.0.2.min.js"></script>
<script src="./js/ext.js"></script>
<script src="./js/main.js"></script>
<script>
	function openTab(evt, cityName) {
	    // Declare all variables
	    var i, tabcontent, tablinks;
	    
	    // Get all elements with class="tabcontent" and hide them
	    tabcontent = document.getElementsByClassName("tabcontent");
	    for (i = 0; i < tabcontent.length; i++) {
	        tabcontent[i].style.display = "none";
	    }

	    // Get all elements with class="tablinks" and remove the class "active"
	    tablinks = document.getElementsByClassName("tablinks");
	    for (i = 0; i < tablinks.length; i++) {
	        tablinks[i].className = tablinks[i].className.replace(" active", "");
	    }

	    // Show the current tab, and add an "active" class to the link that opened the tab
	    document.getElementById(cityName).style.display = "block";
	    evt.currentTarget.className += " active";
	}
	
	document.getElementById("defaultOpen").click();
</script>


</body></html>