﻿<html><!--<![endif]--><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Beauty Retouching Kit</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/panel.css">
<script src="./ext.js"></script>
<script src="./lib/CSInterface-4.0.0.js"></script>
<script src="./js/ext.js"></script>
<script src="./lib/CSInterface-4.0.0.js"></script>
<script src="./lib/jquery-1.9.1.js"></script>


</head>
<body onload="onLoaded()">
	<p>
      	<div class="navigation inline ">
        <a href="#" id="defaultOpen" class="button tablinks active" onclick="openTab(event, 'Retouch1')">DA1</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch2')">DA2</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch3')">TÓC</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch4')">TOOL</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch5')">HU1</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch6')">HU2</a>
     
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch7')">TIỆC</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch8')">MÀU1</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch9')">MÀU2</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch10')">MÀU3</a>
<a href="#" class="button tablinks" onclick="openTab(event, 'Retouch11')">MÀU4</a>
        </div>
    <p></p>
        
	<div id="Retouch1" class="tabcontent" style="display: block;">
	  <p>
      	<img id="button-brush" class="button-tool" src="./icons/nbrush.png" onclick="onClickButton('toolbrush')">
      	<img id="button-healhard" class="button-tool" src="./icons/nheal1.png" onclick="onClickButton('toolhealingbrush')">
      	<img id="button-healsoft" class="button-tool" src="./icons/nheal2.png" onclick="onClickButton('toolstamp')">
      	<img id="button-clonehard" class="button-tool" src="./icons/nclone1.png" onclick="onClickButton('toolpatch')">
      	<img id="button-clonesoft" class="button-tool" src="./icons/nclone2.png" onclick="onClickButton('toolliquify')">
      </p>
        <p class="sectiontitle margintop">LÀM DA TỰ ĐỘNG</p>
      <p>
        <a href="#" onclick="onClickButton('001')" class="button button-pink button-50">Tự Động Làm Da 1</a>
        <a href="#" onclick="onClickButton('002')" class="button button-pink button-50">Tự Động Làm Da 2</a>
         <a href="#" onclick="onClickButton('003')" class="button button-pink button-50">Tự Động Làm Da 3</a>
         <a href="#" onclick="onClickButton('004')" class="button button-pink button-50">Tự Động Làm Da 4</a>
       </p>
      <p class="sectiontitle margintop">LÀM DA THỦ CÔNG</p>
      <p>
        <a href="#" onclick="onClickButton('005')" class="button button-pink button-50">Tất Cả Trong 1</a>
        <a href="#" onclick="onClickButton('01')" class="button button-pink button-50">Chọn Lọc Vùng Da</a>
      
        <a href="#" onclick="onClickButton('006')" class="button button-pink button-50">Làm Đẹp Da</a>
         <a href="#" onclick="onClickButton('007')" class="button button-pink button-50">Làm Da CT1</a>

         <a href="#" onclick="onClickButton('008')" class="button button-pink button-50">Làm Da CT2</a>
        <a href="#" onclick="onClickButton('009')"  class="button button-pink button-50">Làm Da CT3</a>

        <a href="#" onclick="onClickButton('010')"  class="button button-pink button-50">Làm Da CT4</a>
    
        <a href="#" onclick="onClickButton('011')" class="button button-pink button-50">Làm Da Nếp Nhăn 1</a>
        <a href="#" onclick="onClickButton('012')" class="button button-pink button-50">Làm Da Nếp Nhăn 2</a>
     
        <a href="#" onclick="onClickButton('013')"  class="button button-pink button-50">Làm Da High-Low</a>
        <a href="#" onclick="onClickButton('014')"  class="button button-blue button-50">Làm Da Ko Gian 1</a>
        <a href="#" onclick="onClickButton('04')"  class="button button-blue button-50">Làm Da Ko Gian 2</a>
        <a href="#" onclick="onClickButton('05')"  class="button button-blue button-50">Làm Da Ko Gian 3</a>
        <a href="#" onclick="onClickButton('06')"  class="button button-blue button-50">Làm Da Ko Gian 4</a>
 
        <a href="#" onclick="onClickButton('015')"  class="button button-blue button-50">Làm Da Mềm Mại</a>
        <a href="#" onclick="onClickButton('016')"  class="button button-blue button-50">Làm Da Quyến Rũ</a>
    
        <a href="#" onclick="onClickButton('017')"  class="button button-red button-50">Làm Mịn Da</a>
        <a href="#" onclick="onClickButton('018')"  class="button button-red button-50">Làm Da Ma Thuật 1</a>
           <a href="#" onclick="onClickButton('13')"  class="button button-red button-50">Làm Da Ma Thuật 2</a>
       
        <a href="#" onclick="onClickButton('019')" class="button button-red button-50">Làm Da Siêu Mịn</a>
        <a href="#" onclick="onClickButton('020')"  class="button button-red button-50">Da Mịn Màng</a>
    
        <a href="#" onclick="onClickButton('021')"  class="button button-red button-50">Làm Da Bronzer</a>
        <a href="#" onclick="onClickButton('022')"  class="button button-red button-50">Da Mịn Tự Nhiên</a>
       <a href="#" onclick="onClickButton('022')"  class="button button-red button-50">Da Nhựa</a>
 
        <a href="#" onclick="onClickButton('023')" class="button button-green button-50">Làm Da High-End</a>
        <a href="#" onclick="onClickButton('039')" class="button button-green button-50">Da Đẹp Tùy Chỉnh</a>
         <a href="#" onclick="onClickButton('07')" class="button button-green button-50">Làm Mịn Da</a>

        <a href="#" onclick="onClickButton('024')"  class="button button-green button-50">Làm Sáng Da</a>
 
        <a href="#" onclick="onClickButton('025')" class="button button-green button-50">Làm Da Mượt Mà</a>
        <a href="#" onclick="onClickButton('026')"  class="button button-green button-50">Nhỏ Lổ Chân Lông</a>

        <a href="#" onclick="onClickButton('027')" class="button button-green button-50">Mờ Lổ Chân Lông</a>
        <a href="#" onclick="onClickButton('028')"  class="button button-green button-50">Kem Dưỡng Da</a>
 
        <a href="#" onclick="onClickButton('029')" class="button button-teal button-50">Kem Da Nhanh</a>
        <a href="#" onclick="onClickButton('030')"  class="button button-teal button-50">Kem Sáng Da</a>
<a href="#" onclick="onClickButton('14')"  class="button button-teal button-50">Bột Làm Da</a>

        <a href="#" onclick="onClickButton('031')" class="button button-teal button-50">Kết Cấu Đều Da</a>
        <a href="#" onclick="onClickButton('032')"  class="button button-teal button-50">Da Sáng Bóng</a>
 
        <a href="#" onclick="onClickButton('033')" class="button button-teal button-50">Làm Đều Da</a>
        <a href="#" onclick="onClickButton('034')"  class="button button-purple button-50">Làm Mềm Da 1</a>
 
        <a href="#" onclick="onClickButton('035')" class="button button-purple button-50">Làm Mềm Da 2</a>
        <a href="#" onclick="onClickButton('036')"  class="button button-purple button-50">Tạo Hạt Cho Da</a>

        <a href="#" onclick="onClickButton('037')" class="button button-purple button-50">Xóa Vết Nhăn Da</a>
        <a href="#" onclick="onClickButton('038')"  class="button button-purple button-50">Xóa Tỳ Vết Da</a>
        <a href="#" onclick="onClickButton('09')" class="button button-purple button-50">Xóa Tàn Nhang Nâu</a>
  </div>
    <p></p>
        
	<div id="Retouch2" class="tabcontent" style="display: block;">
	  <p>
       <p class="sectiontitle margintop">LÀM DA THỦ CÔNG(TT)</p>
<p>

        <a href="#" onclick="onClickButton('12')"  class="button button-pink button-50">Tạo Kết Cấu Da Nhanh</a>
       <a href="#" onclick="onClickButton('040')"  class="button button-pink button-50">Tái Tạo Kết Cấu Da</a>

          <a href="#" onclick="onClickButton('10')"  class="button button-green button-50">Nhấn Lổ Hỏng Da</a>
        <a href="#" onclick="onClickButton('041')" class="button button-green button-50">Phấn Phủ Khử Bóng</a>

        <a href="#" onclick="onClickButton('042')"  class="button button-blue button-50">Khuyếch Sáng Da</a>
         <a href="#" onclick="onClickButton('02')"  class="button button-blue button-50">Làm Sáng Da 1 </a>

         <a href="#" onclick="onClickButton('03')"  class="button button-green button-50">Làm Sáng Da 2 </a>
        <a href="#" onclick="onClickButton('043')" class="button button-green button-50">Tăng Kết Cấu Da1</a>

        <a href="#" onclick="onClickButton('044')"  class="button button-pink button-50">Tăng Kết Cấu Da2</a>

        <a href="#" onclick="onClickButton('045')" class="button button-pink button-50">Tương Phản Da</a>
        <a href="#" onclick="onClickButton('046')" class="button button-red button-50">Xóa Đỏ Da</a> 
	 
        <a href="#" onclick="onClickButton('047')" class="button button-red button-50">Mặt Nạ Bão Hòa Da</a>
        <a href="#" onclick="onClickButton('048')"  class="button button-blue button-50">Khử Da Đỏ 1</a>
       
        <a href="#" onclick="onClickButton('049')" class="button button-blue button-50">Khử Da Đỏ 2</a>
        <a href="#" onclick="onClickButton('050')"  class="button button-green button-50">Khử Vùng Da Đỏ</a>

        <a href="#" onclick="onClickButton('051')" class="button button-green button-50">Giảm Bóng Da1</a>
        <a href="#" onclick="onClickButton('052')"  class="button button-red button-50">Giảm Bóng Da2</a>
        <a href="#" onclick="onClickButton('011')"  class="button button-red button-50">Siêu Sắc Nét Da</a>

     </p>
     
     <p class="sectiontitle marginbottom">XỬ LÝ ĐÁNH KHỐI</p>
<p>

        <a href="#" onclick="onClickButton('053')" class="button button-teal button-50">Đánh Khối Sáng</a>
        <a href="#" onclick="onClickButton('054')"  class="button button-teal button-50">Đánh Khối Tối</a>
      
        <a href="#" onclick="onClickButton('055')" class="button button-green button-50">Đánh Khối Tự Động</a>
        <a href="#" onclick="onClickButton('056')"  class="button button-green button-50">Đánh Khối Manual</a>

        <a href="#" onclick="onClickButton('057')" class="button button-blue button-50">Đánh Khối Cuvers</a>
        <a href="#" onclick="onClickButton('058')"  class="button button-blue button-50">Đánh Khối Overlay</a>

        <a href="#" onclick="onClickButton('059')" class="button button-blue button-50">Đánh Khối SM</a>
        <a href="#" onclick="onClickButton('060')"  class="button button-blue button-50">Đánh Khối Softlight</a>

       </p>    
       <p class="sectiontitle margintop">XỬ LÝ ĐÁNH MÁ</p>
 <p>
       
        <a href="#" onclick="onClickButton('061')"  class="button button-teal button-50">Đánh Má Hồng</a>
        <a href="#" onclick="onClickButton('062')"  class="button button-teal button-50">Chọn Màu Đánh Má</a>
      </p>
          <p class="sectiontitle marginbottom">XỬ LÝ ĐÔI MẮT</p>
 <p>
        <a href="#" onclick="onClickButton('063')" class="button button-purple button-50">Làm Sáng Mắt</a>
        <a href="#" onclick="onClickButton('064')" class="button button-purple button-50">Làm Trong Mắt</a>
        
        <a href="#" onclick="onClickButton('065')"  class="button button-red button-50">Tăng Độ Tương Phản Mắt</a>
        <a href="#" onclick="onClickButton('066')" class="button button-red button-50">Làm Mắt Long Lanh</a>
      
        <a href="#" onclick="onClickButton('067')"  class="button button-green button-50">Làm Sạch Mắt Trắng</a>
         <a href="#" onclick="onClickButton('068')"  class="button button-green button-50">Lông Mi Đẹp</a>

        <a href="#" onclick="onClickButton('069')"  class="button button-green button-50">Nét Chi Tiết Mắt</a>
         <a href="#" onclick="onClickButton('070')" class="button button-green button-50">Lông Mày-Lông Mi</a>
        <a href="#" onclick="onClickButton('070t1')"  class="button button-green button-100">Đổi Màu Mắt/Môi</a>
          
         </p>
          <p class="sectiontitle margintop">XỬ LÝ MÔI RĂNG</p>
 <p>
        <a href="#" onclick="onClickButton('071')"  class="button button-pink button-50">Tô Môi Đậm</a>
         <a href="#" onclick="onClickButton('072')"  class="button button-pink button-50">Trắng Răng 1</a>

        <a href="#" onclick="onClickButton('073')"  class="button button-green button-50">Trắng Răng 2</a>
         <a href="#" onclick="onClickButton('074')"  class="button button-green button-50">Trắng Răng 3</a>


        <a href="#" onclick="onClickButton('075')"  class="button button-green button-50">Làm Đẹp Môi</a>
         <a href="#" onclick="onClickButton('076')"  class="button button-green button-50">Đổi Màu Môi</a
         </p>

  </div>
         <p>
          </p>
            <div id="Retouch3" class="tabcontent" style="display: block;">
 
        </p>
      	<img id="button-brush" class="button-tool" src="./icons/nbrush.png" onclick="onClickButton('toolbrush')">
      	<img id="button-healhard" class="button-tool" src="./icons/nheal1.png" onclick="onClickButton('toolhealingbrush')">
      	<img id="button-healsoft" class="button-tool" src="./icons/nheal2.png" onclick="onClickButton('toolstamp')">
      	<img id="button-clonehard" class="button-tool" src="./icons/nclone1.png" onclick="onClickButton('toolpatch')">
      	<img id="button-clonesoft" class="button-tool" src="./icons/nclone2.png" onclick="onClickButton('toolliquify')">
      </p>
       <p class="sectiontitle margintop">XỬ LÝ MÁI TÓC</p>
 <p>
        <a href="#" onclick="onClickButton('077')" class="button button-teal button-50">Làm Tóc Óng Mượt</a>
        <a href="#" onclick="onClickButton('078')" class="button button-teal button-50">Làm Bóng Nét Tóc</a>
    </p>
    <p class="sectiontitle margintop">ĐỔI MÀU TÓC VÀNG GỐC</p>
 <p>
        <a href="#" onclick="onClickButton('080')"  class="button button-teal button-50">Vàng Sậm</a>
         <a href="#" onclick="onClickButton('081')"  class="button button-teal button-50">Tóc Bạc</a>
       
        <a href="#" onclick="onClickButton('082')"  class="button button-teal button-50">Tóc Tím</a>
         <a href="#" onclick="onClickButton('083')"  class="button button-teal button-50">Tóc Hồng</a>

      
        <a href="#" onclick="onClickButton('084')"  class="button button-teal button-50">Tóc Xanh Lá</a>
        <a href="#" onclick="onClickButton('085')"  class="button button-teal button-50">Tóc Nâu</a>

        <a href="#" onclick="onClickButton('086')"  class="button button-teal button-50">Tóc Đỏ</a>
         <a href="#" onclick="onClickButton('087')"  class="button button-teal button-50">Tóc Vàng Cam</a>

        <a href="#" onclick="onClickButton('088')"  class="button button-teal button-50">Tóc Đen Mượt</a>
        <a href="#" onclick="onClickButton('089')"  class="button button-teal button-50">Tóc Xanh Dương</a>
 </p>
 <p class="sectiontitle margintop">ĐỔI MÀU TÓC NÂU GỐC</p>
 <p>

        <a href="#" onclick="onClickButton('090')"  class="button button-purple button-50">Nâu Sậm</a>
         <a href="#" onclick="onClickButton('091')"  class="button button-purple button-50">Tóc Bạc</a>
       
        <a href="#" onclick="onClickButton('092')"  class="button button-purple button-50">Tóc Tím</a>
         <a href="#" onclick="onClickButton('093')"  class="button button-purple button-50">Tóc Xanh Dương</a>

        <a href="#" onclick="onClickButton('094')"  class="button button-purple button-50">Tóc Hồng</a>
        <a href="#" onclick="onClickButton('095')"  class="button button-purple button-50">Tóc Xanh Lá</a>

        <a href="#" onclick="onClickButton('096')"  class="button button-purple button-50">Tóc Nâu Đậm</a>
         <a href="#" onclick="onClickButton('097')"  class="button button-purple button-50">Tóc Đỏ</a>
        <a href="#" onclick="onClickButton('098')"  class="button button-purple button-50">Tóc Vàng Cam</a>
        <a href="#" onclick="onClickButton('099')"  class="button button-purple button-50">Tóc Đen Mượt</a>
  </p>
  <p class="sectiontitle margintop">ĐỔI MÀU TÓC ĐỎ GỐC</p>
 <p>

        <a href="#" onclick="onClickButton('100')"  class="button button-green button-50">Đỏ Sậm</a>
         <a href="#" onclick="onClickButton('101')"  class="button button-green button-50">Tóc Bạc</a>
       
        <a href="#" onclick="onClickButton('102')"  class="button button-green button-50">Tóc Tím</a>
         <a href="#" onclick="onClickButton('103')"  class="button button-green button-50">Tóc Xanh Dương</a>

     
        <a href="#" onclick="onClickButton('104')"  class="button button-green button-50">Tóc Hồng</a>
        <a href="#" onclick="onClickButton('105')"  class="button button-green button-50">Tóc Xanh Lá</a>

    
        <a href="#" onclick="onClickButton('106')"  class="button button-green button-50">Tóc Nâu Đậm</a>
         <a href="#" onclick="onClickButton('107')"  class="button button-green button-50">Tóc Đỏ Đô</a>

        <a href="#" onclick="onClickButton('108')"  class="button button-green button-50">Tóc Vàng Cam</a>
        <a href="#" onclick="onClickButton('109')"  class="button button-green button-50">Tóc Đen Mượt</a>
     </p>
     <p class="sectiontitle margintop">ĐỔI MÀU TÓC ĐEN GỐC</p>
 <p>

        <a href="#" onclick="onClickButton('110')"  class="button button-blue button-50">Đen Sậm</a>
         <a href="#" onclick="onClickButton('111')"  class="button button-blue button-50">Tóc Bạc</a>
       
        <a href="#" onclick="onClickButton('112')"  class="button button-blue button-50">Tóc Tím</a>
         <a href="#" onclick="onClickButton('113')"  class="button button-blue button-50">Tóc Xanh Dương</a>

        <a href="#" onclick="onClickButton('114')"  class="button button-blue button-50">Tóc Hồng</a>
        <a href="#" onclick="onClickButton('115')"  class="button button-blue button-50">Tóc Xanh Lá</a>

     
        <a href="#" onclick="onClickButton('116')"  class="button button-blue button-50">Tóc Nâu Đậm</a>
         <a href="#" onclick="onClickButton('117')"  class="button button-blue button-50">Tóc Đỏ</a>
        <a href="#" onclick="onClickButton('118')"  class="button button-blue button-50">Tóc Vàng Cam</a>
        <a href="#" onclick="onClickButton('119')"  class="button button-blue button-50">Tóc Đen Mượt</a>


       </div>
         <p>
          </p>
            <div id="Retouch5" class="tabcontent" style="display: block;">
 
        </p>
           <p class="sectiontitle margintop">ÁNH SÁNG MẶT TRỜI</p>
 <p>
         <a href="#" onclick="onClickButton('E001')" class="button button-teal button-30">AS Phải</a>
         <a href="#" onclick="onClickButton('E002')" class="button button-teal button-30">AS Trái</a>
         <a href="#" onclick="onClickButton('E003')" class="button button-teal button-30">AS Trên</a>
         <a href="#" onclick="onClickButton('E004')" class="button button-teal button-30">AS Giữa</a>
         <a href="#" onclick="onClickButton('E005')" class="button button-teal button-30">AS Viền</a>
         <a href="#" onclick="onClickButton('E006')" class="button button-teal button-30">Light 1</a>
         <a href="#" onclick="onClickButton('E007')" class="button button-teal button-30">Light 2</a>
         <a href="#" onclick="onClickButton('E008')" class="button button-teal button-30">Light 3</a>
         <a href="#" onclick="onClickButton('E009')" class="button button-teal button-30">Light 4</a>
         <a href="#" onclick="onClickButton('E010')" class="button button-teal button-30">Light 5</a>
         <a href="#" onclick="onClickButton('E011')" class="button button-teal button-30">Light 6</a>
         <a href="#" onclick="onClickButton('E012')" class="button button-teal button-30">Light 7</a>
         <a href="#" onclick="onClickButton('E013')" class="button button-teal button-30">Light 8</a>
         <a href="#" onclick="onClickButton('E014')" class="button button-teal button-30">Light 9</a>
      
	

         </div>
         <p>
          </p>
            <div id="Retouch7" class="tabcontent" style="display: block;">
 
        </p>
           <p class="sectiontitle margintop">TIỆC/SỰ KIỆN TỰ ĐỘNG</p>
 <p>
              <button class="button button-red button-30" onclick="p01()">HÀNG.LOẠT</button>
             <button class="button button-red button-30" onclick="p02()">ĐÓNG.LOGO</button>
         <a href="#" onclick="onClickButton('T001')"  class="button button-purple button-30">Tiệc 1</a>
         <a href="#" onclick="onClickButton('T002')"  class="button button-purple button-30">Tiệc 2</a>
         <a href="#" onclick="onClickButton('T003')"  class="button button-purple button-30">Tiệc 3</a>
         <a href="#" onclick="onClickButton('T004')"  class="button button-purple button-30">Tiệc 4</a>
         <a href="#" onclick="onClickButton('T005')"  class="button button-purple button-30">Tiệc 5</a>
         <a href="#" onclick="onClickButton('T01')"  class="button button-purple button-30">Tiệc 6</a>
         <a href="#" onclick="onClickButton('T02')"  class="button button-purple button-30">Tiệc 7</a>
         <a href="#" onclick="onClickButton('T03')"  class="button button-purple button-30">Tiệc 8</a>
         <a href="#" onclick="onClickButton('T04')"  class="button button-purple button-30">Tiệc 9</a>
         <a href="#" onclick="onClickButton('T05')"  class="button button-blue button-30">Tiệc 10</a>
         <a href="#" onclick="onClickButton('T06')"  class="button button-blue button-30">Tiệc 11</a>
         <a href="#" onclick="onClickButton('T07')"  class="button button-blue button-30">Tiệc 12</a>
         <a href="#" onclick="onClickButton('T08')"  class="button button-blue button-30">Tiệc 13</a>
         <a href="#" onclick="onClickButton('T09')"  class="button button-blue button-30">Tiệc 14</a>
         <a href="#" onclick="onClickButton('T10')"  class="button button-blue button-30">Tiệc 15</a>
         <a href="#" onclick="onClickButton('T11')"  class="button button-blue button-30">Tiệc 16</a>
         <a href="#" onclick="onClickButton('T12')"  class="button button-blue button-30">Tiệc 17</a>
         <a href="#" onclick="onClickButton('T13')"  class="button button-blue button-30">Tiệc 18</a>
         <a href="#" onclick="onClickButton('T14')"  class="button button-green button-30">Tiệc 19</a>
         <a href="#" onclick="onClickButton('T15')"  class="button button-green button-30">Tiệc 20</a>
         <a href="#" onclick="onClickButton('T16')"  class="button button-green button-30">Tiệc 21</a>
         <a href="#" onclick="onClickButton('T17')"  class="button button-green button-30">Tiệc 22</a>
         <a href="#" onclick="onClickButton('T18')"  class="button button-green button-30">Tiệc 23</a>
         <a href="#" onclick="onClickButton('T20')"  class="button button-teal button-30">Tiệc 24</a>
         <a href="#" onclick="onClickButton('T22')"  class="button button-teal button-30">Tiệc 25</a>
         <a href="#" onclick="onClickButton('T0001')"  class="button button-teal button-30">Tiệc 26</a>
         <a href="#" onclick="onClickButton('T0002')"  class="button button-teal button-30">Tiệc 27</a>
         <a href="#" onclick="onClickButton('T0003')"  class="button button-teal button-30">Tiệc 28</a>
 </p>
           <p class="sectiontitle margintop">TIỆC/SỰ KIỆN THỦ CÔNG</p>
 <p>
  <a href="#" onclick="onClickButton('TRAW')"  class="button button-pink button-30">Tiệc RAW</a>
 <a href="#" onclick="onClickButton('TTC001')"  class="button button-blue button-30">Tiệc TC1</a>
<a href="#" onclick="onClickButton('TTC002')"  class="button button-blue button-30">Tiệc TC2</a>
<a href="#" onclick="onClickButton('TTC003')"  class="button button-blue button-30">Tiệc TC3</a>
<a href="#" onclick="onClickButton('TTC004')"  class="button button-blue button-30">Tiệc TC4</a>
<a href="#" onclick="onClickButton('TTC005')"  class="button button-blue button-30">Tiệc TC5</a>
<a href="#" onclick="onClickButton('TTC006')"  class="button button-blue button-30">Tiệc TC6</a>
<a href="#" onclick="onClickButton('TTC007')"  class="button button-blue button-30">Tiệc TC7</a>
<a href="#" onclick="onClickButton('TTC008')"  class="button button-blue button-30">Tiệc TC8</a>
<a href="#" onclick="onClickButton('TTC009')"  class="button button-blue button-30">Tiệc TC9</a>
<a href="#" onclick="onClickButton('TTC010')"  class="button button-blue button-30">Tiệc TC10</a>
<a href="#" onclick="onClickButton('TTC011')"  class="button button-blue button-30">Tiệc TC11</a>
<a href="#" onclick="onClickButton('TTC012')"  class="button button-blue button-30">Tiệc TC12</a>

<a href="#" onclick="onClickButton('TTC013')"  class="button button-green button-30">Đổi Màu</a>
<a href="#" onclick="onClickButton('TTC014')"  class="button button-green button-30">Tạo Mịn</a>

<a href="#" onclick="onClickButton('TTC015')"  class="button button-green button-30">Chọn.Sáng1</a>
<a href="#" onclick="onClickButton('TTC016')"  class="button button-green button-30">Chọn.Sáng2</a>
<a href="#" onclick="onClickButton('TTC017')"  class="button button-green button-30">Chọn.Sáng3</a>
<a href="#" onclick="onClickButton('TTC018')"  class="button button-green button-30">Chọn.Sáng4</a>
<a href="#" onclick="onClickButton('TTC019')"  class="button button-green button-30">Đều Sáng</a>
<a href="#" onclick="onClickButton('TTC020')"  class="button button-green button-30">Sáng->Tối</a>
<a href="#" onclick="onClickButton('TTC021')"  class="button button-green button-30">Tối->Sáng</a>

 <a href="#" onclick="onClickButton('TTC024')"  class="button button-pink button-30">Trắng Hồng</a>
<a href="#" onclick="onClickButton('TTC025')"  class="button button-pink button-30">Hồng Phấn</a>
<a href="#" onclick="onClickButton('TTC022')"  class="button button-pink button-30">Hồng Nhạt</a>
 <a href="#" onclick="onClickButton('TTC023')"  class="button button-pink button-30">Hồng Tươi</a>


<a href="#" onclick="onClickButton('TTC026')"  class="button button-pink button-30">Tím Hồng</a>
<a href="#" onclick="onClickButton('TMN')"  class="button button-pink button-30">Màu Nhạt</a>

 <a href="#" onclick="onClickButton('TTC027')"  class="button button-red button-30">Khử Đỏ</a>
 <a href="#" onclick="onClickButton('TTC028')"  class="button button-red button-30">Khử Vàng</a>
 <a href="#" onclick="onClickButton('TTC029')"  class="button button-red button-30">Lọc Vàng</a>
<a href="#" onclick="onClickButton('TTC034')"  class="button button-red button-30">Giảm.Bóng</a>
<a href="#" onclick="onClickButton('TTC033')"  class="button button-green button-30">Bóng Mẫu</a>


 <a href="#" onclick="onClickButton('TTH2')"  class="button button-green button-30">Tăng Hạt</a>
 <a href="#" onclick="onClickButton('TTC032')"  class="button button-green button-30">Tạo Hạt Nét</a>

<a href="#" onclick="onClickButton('TTC030')"  class="button button-green button-30">Nét Biên</a>

         <a href="#" onclick="onClickButton('TTN')"  class="button button-green button-30">Tăng Nét</a>
<a href="#" onclick="onClickButton('TTC031')"  class="button button-green button-30">Nét High</a>

                      

         <a href="#" onclick="onClickButton('TTS1')"  class="button button-teal button-30">Tăng Sáng1</a>
         <a href="#" onclick="onClickButton('TTS2')"  class="button button-teal button-30">Tăng Sáng2</a>
         <a href="#" onclick="onClickButton('TGS1')" class="button button-teal button-30">Giảm.Sáng1</a>
         <a href="#" onclick="onClickButton('TGS2')" class="button button-teal button-30">Giảm.Sáng2</a>
         <a href="#" onclick="onClickButton('TTV')"  class="button button-teal button-30">Tăng Vàng</a>
         <a href="#" onclick="onClickButton('TGV')"  class="button button-teal button-30">Giảm Vàng</a>
         <a href="#" onclick="onClickButton('TCB')"  class="button button-teal button-30">Cân.Bằng</a>
                         
           
 </div>
         <p>
          </p>
            <div id="Retouch8" class="tabcontent" style="display: block;">
 
       </p>
           <p class="sectiontitle margintop">TẠO ẢNH HDR</p>
 <p>
 <a href="#" onclick="onClickButton('HDR01')"  class="button button-blue button-50">Cân Bằng HDR</a>
                <a href="#" onclick="onClickButton('HDR02')"  class="button button-blue button-50">Clarity</a>
                <a href="#" onclick="onClickButton('HDR03')"  class="button button-blue button-50">Phục Hồi Highlights</a>
      <a href="#" onclick="onClickButton('HDR04')"  class="button button-blue button-50">Phục Hồi Shadows</a>
                 <a href="#" onclick="onClickButton('HDR05')"  class="button button-blue button-50">Tăng Cường Chi Tiết</a>
                 <a href="#" onclick="onClickButton('HDR06')"  class="button button-blue button-50">Tạo Sáng Glow1</a>
<a href="#" onclick="onClickButton('HDR07')"  class="button button-blue button-50">Tạo Sáng Glow2</a>
                <a href="#" onclick="onClickButton('HDR08')"  class="button button-blue button-50">Chi Tiết Sáng Lights</a>
               
                 <a href="#" onclick="onClickButton('HDR09')"  class="button button-blue button-50">Chi Tiết Tối Darks</a>
                 <a href="#" onclick="onClickButton('HDR10')"  class="button button-blue button-50">Lấy Chi Tiết</a>
              <a href="#" onclick="onClickButton('HDR11')"  class="button button-blue button-50">Nét Chi Tiết</a>
  <a href="#" onclick="onClickButton('HDR12')"  class="button button-purple button-50">HDR Fix Normal</a>
  <a href="#" onclick="onClickButton('HDR13')"  class="button button-purple button-50">HDR Fix Light</a>
  <a href="#" onclick="onClickButton('HDR14')"  class="button button-purple button-50">HDR Fix Clicker</a>
  <a href="#" onclick="onClickButton('HDR15')"  class="button button-purple button-50">HDR Fix Heavy 1</a>
  <a href="#" onclick="onClickButton('HDR16')"  class="button button-purple button-50">HDR Fix Heavy 2</a>
  <a href="#" onclick="onClickButton('HDR17')"  class="button button-green button-50">HDR Classic</a>
  <a href="#" onclick="onClickButton('HDR18')"  class="button button-green button-50">HDR Contrast</a>
  <a href="#" onclick="onClickButton('HDR19')"  class="button button-green button-50">HDR Cool</a>
  <a href="#" onclick="onClickButton('HDR20')"  class="button button-green button-50">HDR Warm</a>
  <a href="#" onclick="onClickButton('HDR21')"  class="button button-green button-100">HDR BW</a>


       </p>
           <p class="sectiontitle margintop">VSCO-PHÂN TÍCH</p>
 <p>
               
            
                 <a href="#" onclick="onClickButton('VS01')"  class="button button-green button-15">A1</a>
                 <a href="#" onclick="onClickButton('VS02')"  class="button button-green button-15">A2</a>
                <a href="#" onclick="onClickButton('VS03')"  class="button button-green button-15">A3</a>
                 <a href="#" onclick="onClickButton('VS04')"  class="button button-green button-15">A4</a>
                <a href="#" onclick="onClickButton('VS05')"  class="button button-green button-15">A5</a>
                 <a href="#" onclick="onClickButton('VS06')"  class="button button-green button-15">A6</a>
                 <a href="#" onclick="onClickButton('VS07')"  class="button button-green button-15">A7</a>
                 <a href="#" onclick="onClickButton('VS08')"  class="button button-green button-15">A8</a>
                <a href="#" onclick="onClickButton('VS09')"  class="button button-green button-15">A9</a>
                <a href="#" onclick="onClickButton('VS10')"  class="button button-green button-15">A10</a>
               
  </p>
           <p class="sectiontitle margintop">VSCO-BẢN CHẤT</p>
 <p>
 
                  
                    <a href="#" onclick="onClickButton('VS11')"  class="button button-purple button-15">E1</a>
                    <a href="#" onclick="onClickButton('VS12')"  class="button button-purple button-15">E2</a>
                  <a href="#" onclick="onClickButton('VS13')"  class="button button-purple button-15">E3</a>
                    <a href="#" onclick="onClickButton('VS14')"  class="button button-purple button-15">E4</a>
                   <a href="#" onclick="onClickButton('VS15')"  class="button button-purple button-15">E5</a>
                    <a href="#" onclick="onClickButton('VS16')"  class="button button-purple button-15">E6</a>
                    <a href="#" onclick="onClickButton('VS17')"  class="button button-purple button-15">E7</a>
                   <a href="#" onclick="onClickButton('VS18')"  class="button button-purple button-15">F1</a>
                  <a href="#" onclick="onClickButton('VS19')"  class="button button-purple button-15">F2</a>
                    <a href="#" onclick="onClickButton('VS20')"  class="button button-purple button-15">F3</a>
  
                
            

                
               </p>
           <p class="sectiontitle margintop">VSCO-CHÂN DUNG</p>
 <p>
 
                    <a href="#" onclick="onClickButton('VS21')"  class="button button-pink button-15">C1</a>
                    <a href="#" onclick="onClickButton('VS22')"  class="button button-pink button-15">C2</a>
                   <a href="#" onclick="onClickButton('VS23')"  class="button button-pink button-15">C3</a>
                    <a href="#" onclick="onClickButton('VS24')"  class="button button-pink button-15">C4</a>
                   <a href="#" onclick="onClickButton('VS25')"  class="button button-pink button-15">C5</a>
                    <a href="#" onclick="onClickButton('VS26')"  class="button button-pink button-15">C6</a>
                    <a href="#" onclick="onClickButton('VS27')"  class="button button-pink button-15">C7</a>
                  <a href="#" onclick="onClickButton('VS28')"  class="button button-pink button-15">C8</a>
                    <a href="#" onclick="onClickButton('VS29')"  class="button button-pink button-15">C9</a>
                    <a href="#" onclick="onClickButton('VS30')"  class="button button-pink button-15">BW</a>

           

               </p>
           <p class="sectiontitle margintop">VSCO-GIÁNG SINH</p>
 <p>
 
     
                    <a href="#" onclick="onClickButton('VS31')"  class="button button-red button-15">G1</a>
                   <a href="#" onclick="onClickButton('VS32')"  class="button button-red button-15">G2</a>
                   <a href="#" onclick="onClickButton('VS33')"  class="button button-red button-15">G3</a>
                   <a href="#" onclick="onClickButton('VS34')"  class="button button-red button-15">M3</a>
                   <a href="#" onclick="onClickButton('VS35')"  class="button button-red button-15">M4</a>
                   <a href="#" onclick="onClickButton('VS36')"  class="button button-red button-15">M5</a>
                   <a href="#" onclick="onClickButton('VS37')"  class="button button-red button-15">HB1</a>
                    <a href="#" onclick="onClickButton('VS38')"  class="button button-red button-15">HB2</a>
                    <a href="#" onclick="onClickButton('VS39')"  class="button button-red button-15">KK1</a>
                    <a href="#" onclick="onClickButton('VS40')"  class="button button-red button-15">KK2</a>
               
   
           
         </div>
         <p>
          </p>
            <div id="Retouch9" class="tabcontent" style="display: block;">
   </p>
           <p class="sectiontitle margintop">INSTAGRAM</p>
 <p>
               
                 <a href="#" onclick="onClickButton('I01')"  class="button button-green button-15">Clare</a>
                <a href="#" onclick="onClickButton('I02')"  class="button button-green button-15">Ging</a>
               <a href="#" onclick="onClickButton('I03')"  class="button button-green button-15">Moon</a>
               <a href="#" onclick="onClickButton('I04')"  class="button button-green button-15">Lark</a>
                <a href="#" onclick="onClickButton('I05')"  class="button button-green button-15">Reye</a>
               <a href="#" onclick="onClickButton('I06')"  class="button button-green button-15">Juno</a>
               <a href="#" onclick="onClickButton('I07')"  class="button button-green button-15">Slum</a>
                <a href="#" onclick="onClickButton('I08')"  class="button button-green button-15">Crema</a>
               <a href="#" onclick="onClickButton('I09')"  class="button button-green button-15">Ludwi</a>
                <a href="#" onclick="onClickButton('I10')"  class="button button-green button-15">Aden</a>
                <a href="#" onclick="onClickButton('I11')"  class="button button-green button-15">Perp</a>
                <a href="#" onclick="onClickButton('I12')"  class="button button-green button-15">Ama</a>
               <a href="#" onclick="onClickButton('I13')"  class="button button-green button-15">Mayf</a>
               <a href="#" onclick="onClickButton('I14')"  class="button button-green button-15">Rise</a>
                <a href="#" onclick="onClickButton('I15')"  class="button button-green button-15">Huds</a>
               <a href="#" onclick="onClickButton('I16')"  class="button button-green button-15">Valen</a>
               <a href="#" onclick="onClickButton('I17')"  class="button button-green button-15">XPro</a>
               <a href="#" onclick="onClickButton('I18')"  class="button button-green button-15">Sier</a>
               <a href="#" onclick="onClickButton('I19')"  class="button button-green button-15">Will</a>
                <a href="#" onclick="onClickButton('I20')"  class="button button-green button-15">LoFi</a>
               <a href="#" onclick="onClickButton('I21')"  class="button button-green button-15">Inkwe</a>
               <a href="#" onclick="onClickButton('I22')"  class="button button-green button-15">Hefe</a>
               <a href="#" onclick="onClickButton('I23')"  class="button button-green button-15">Nash</a>
               <a href="#" onclick="onClickButton('I24')"  class="button button-green button-15">Sins</a>
                <a href="#" onclick="onClickButton('I25')"  class="button button-green button-15">Vespe</a>
               <a href="#" onclick="onClickButton('I26')"  class="button button-green button-15">Early</a>
               <a href="#" onclick="onClickButton('I27')"  class="button button-green button-15">Bran</a>
              <a href="#" onclick="onClickButton('I28')"  class="button button-green button-15">Sutro</a>
               <a href="#" onclick="onClickButton('I29')"  class="button button-green button-15">Toas</a>
                <a href="#" onclick="onClickButton('I30')"  class="button button-green button-15">Wald</a>
               <a href="#" onclick="onClickButton('I31')"  class="button button-green button-15">1988</a>
              <a href="#" onclick="onClickButton('I32')"  class="button button-green button-15">Kelvi</a>
               <a href="#" onclick="onClickButton('I33')"  class="button button-green button-15">Mave</a>
                <a href="#" onclick="onClickButton('I34')"  class="button button-green button-15">Ginz</a>
                <a href="#" onclick="onClickButton('I35')"  class="button button-green button-15">Skyl</a>
                <a href="#" onclick="onClickButton('I36')"  class="button button-green button-15">Dog</a>
               <a href="#" onclick="onClickButton('I37')"  class="button button-green button-15">Brook</a>
               <a href="#" onclick="onClickButton('I38')"  class="button button-green button-15">Helen</a>
                <a href="#" onclick="onClickButton('I39')"  class="button button-green button-15">Ashby</a>
                <a href="#" onclick="onClickButton('I40')"  class="button button-green button-24">Charm</a>
  
 
        </p>
           <p class="sectiontitle margintop">MÀU FILM</p>
        <p>
  
                  

            
  </div>

<script src="./js/libs/CSInterface-4.0.0.js"></script>
<script src="./js/libs/jquery-2.0.2.min.js"></script>
<script src="./js/ext.js"></script>
<script src="./js/main.js"></script>
<script>
	function openTab(evt, cityName) {
	    // Declare all variables
	    var i, tabcontent, tablinks;
	    
	    // Get all elements with class="tabcontent" and hide them
	    tabcontent = document.getElementsByClassName("tabcontent");
	    for (i = 0; i < tabcontent.length; i++) {
	        tabcontent[i].style.display = "none";
	    }

	    // Get all elements with class="tablinks" and remove the class "active"
	    tablinks = document.getElementsByClassName("tablinks");
	    for (i = 0; i < tablinks.length; i++) {
	        tablinks[i].className = tablinks[i].className.replace(" active", "");
	    }

	    // Show the current tab, and add an "active" class to the link that opened the tab
	    document.getElementById(cityName).style.display = "block";
	    evt.currentTarget.className += " active";
	}
	
	document.getElementById("defaultOpen").click();
</script>


</body></html>