﻿<html><!--<![endif]--><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Beauty Retouching Kit</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/panel.css">
<script src="./ext.js"></script>
<script src="./lib/CSInterface-4.0.0.js"></script>


</head>
<body onload="onLoaded()">
	<p>
      	</p><div class="button-group tab">
        <a href="#" id="defaultOpen" class="button tablinks active" onclick="openTab(event, 'Retouch1')">RETOUCH1</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch2')">RETOUCH2</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch3')">TOOLKIT</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch4')">COLOR</a>
        </div>
    <p></p>
        
	<div id="Retouch1" class="tabcontent" style="display: block;">
	  <p>
      	<img id="button-brush" class="button-tool" src="./icons/nbrush.png" onclick="onClickButton('toolbrush')">
      	<img id="button-healhard" class="button-tool" src="./icons/nheal1.png" onclick="onClickButton('toolhealingbrush')">
      	<img id="button-healsoft" class="button-tool" src="./icons/nheal2.png" onclick="onClickButton('toolstamp')">
      	<img id="button-clonehard" class="button-tool" src="./icons/nclone1.png" onclick="onClickButton('toolpatch')">
      	<img id="button-clonesoft" class="button-tool" src="./icons/nclone2.png" onclick="onClickButton('toolliquify')">
      </p>
        <p class="sectiontitle margintop">LÀM DA TỰ ĐỘNG</p>
      <p>
        <a href="#" onclick="onClickButton('001')" class="button button-pink button-50">Tự Động Làm Da 1</a>
        <a href="#" onclick="onClickButton('002')" class="button button-pink button-50">Tự Động Làm Da 2</a>
      </p>
       <p>
         <a href="#" onclick="onClickButton('003')" class="button button-pink button-50">Tự Động Làm Da 3</a>
         <a href="#" onclick="onClickButton('004')"  class="button button-pink button-50">Tự Động Làm Da 4</a>
       </p>
      <p class="sectiontitle margintop">LÀM DA THỦ CÔNG</p>
      <p>
        <a href="#" onclick="onClickButton('005')" class="button button-pink button-50">Tất Cả Trong 1</a>
        <a href="#" onclick="onClickButton('006')" class="button button-pink button-50">Làm Da Pro</a>
      </p>
       <p>
         <a href="#" onclick="onClickButton('007')" class="button button-pink button-50">Làm Da Cấp 1</a>
         <a href="#" onclick="onClickButton('008')"  class="button button-pink button-50">Làm Da Cấp 2</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('009')"  class="button button-green button-50">Làm Da Cấp 3</a>
        <a href="#" onclick="onClickButton('010')"  class="button button-green button-50">Làm Da Cấp 4 Full</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('011')" class="button button-green button-50">Làm Da Nếp Nhăn 1</a>
        <a href="#" onclick="onClickButton('012')"  class="button button-green button-50">Làm Da Nếp Nhăn 2</a>
     
      </p>
      <p>
        <a href="#" onclick="onClickButton('013')"  class="button button-blue button-50">Làm Da Hight-Low</a>
        <a href="#" onclick="onClickButton('014')"  class="button button-blue button-50">Làm Da Không.Gian</a>
      </p>
      <p>
 
        <a href="#" onclick="onClickButton('015')"  class="button button-blue button-50">Làm Da Mềm Mại</a>
        <a href="#" onclick="onClickButton('016')"  class="button button-blue button-50">Làm Da Quyến Rũ</a>
     
      </p>
      <p>
        <a href="#" onclick="onClickButton('017')"  class="button button-red button-50">Làm Mịn Da</a>
        <a href="#" onclick="onClickButton('018')"  class="button button-red button-50">Phù Thủy Tẩy Da</a>
      </p>
      <p>
       
        <a href="#" onclick="onClickButton('019')" class="button button-red button-50">Làm Da Siêu Mịn</a>
        <a href="#" onclick="onClickButton('020')"  class="button button-red button-50">Da Mịn Màng</a>
      </p>
      <p>
        <a href="#" onclick="onClickButton('021')"  class="button button-red button-50">Làm Da Bronzer</a>
        <a href="#" onclick="onClickButton('022')"  class="button button-red button-50">Da Mịn Tự Nhiên</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('023')" class="button button-green button-50">Làm Da High-End</a>
        <a href="#" onclick="onClickButton('024')"  class="button button-green button-50">Làm Sáng Da</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('025')" class="button button-green button-50">Làm Da Mượt Mà</a>
        <a href="#" onclick="onClickButton('026')"  class="button button-green button-50">Giảm.Lổ.Chân.Lông</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('027')" class="button button-green button-50">Làm.Mờ.Chân.Lông</a>
        <a href="#" onclick="onClickButton('028')"  class="button button-green button-50">Kem Dưỡng Da</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('029')" class="button button-green button-50">Kem.Bôi.Da.Nhanh</a>
        <a href="#" onclick="onClickButton('030')"  class="button button-green button-50">Kem.Làm.Sáng.Da</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('031')" class="button button-green button-50">Kết Cấu Đều Da</a>
        <a href="#" onclick="onClickButton('032')"  class="button button-green button-50">Làm.Da.Sáng.Bóng</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('033')" class="button button-green button-50">Làm.Đều.Vùng.Da</a>
        <a href="#" onclick="onClickButton('034')"  class="button button-green button-50">Làm Da Nếp Nhăn 2</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('035')" class="button button-green button-50">Làm Mềm Da 1</a>
        <a href="#" onclick="onClickButton('036')"  class="button button-green button-50">Làm Mềm Da 2</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('037')" class="button button-green button-50">Xóa Vết Nhăn Da</a>
        <a href="#" onclick="onClickButton('038')"  class="button button-green button-50">Xóa Tỳ Vết Da</a>
 </p>
      <p>
        <a href="#" onclick="onClickButton('039')" class="button button-green button-50">Da Pro Tùy Chỉnh</a>
        <a href="#" onclick="onClickButton('040')"  class="button button-green button-50">Tái Tạo Kết Cấu Da</a>
</p>
      <p>
        <a href="#" onclick="onClickButton('041')" class="button button-green button-50">Phấn.Phủ.Khử.Flash</a>
        <a href="#" onclick="onClickButton('042')"  class="button button-green button-50">Khuyếch.Sáng.Da </a>
</p>
      <p>
        <a href="#" onclick="onClickButton('043')" class="button button-green button-50">Tăng Kết Cấu Da1</a>
        <a href="#" onclick="onClickButton('044')"  class="button button-green button-50">Tăng Kết Cấu Da2</a>




      </div>
         <p></p>
            <div id="Retouch2" class="tabcontent" style="display: block;">
	  <p>
     <p class="sectiontitle marginbottom">XỬ LÝ ĐÁNH KHỐI</p>

        <a href="#" onclick="onClickButton('redness')" class="button button-teal button-50">Đánh Khối Tối</a>
        <a href="#" onclick="onClickButton('014')"  class="button button-teal button-50">Đánh Khối Sáng</a>
      </p>
         
       <p class="sectiontitle margintop">XỬ LÝ ĐÁNH MÁ</p>
       
        <a href="#" onclick="onClickButton('50grey')" id="50greyb" class="button button-teal button-50">Đánh Má Hồng</a>
        <a href="#" onclick="onClickButton('015')" id="kontrastb" class="button button-teal button-50">Chọn Màu Đánh Má</a>
      </p>
          <p class="sectiontitle marginbottom">XỬ LÝ ĐÔI MẮT</p>
        <a href="#" onclick="onClickButton('018')" id="keskinb" class="button button-purple button-50">Làm Sáng Mắt</a>
        <a href="#" onclick="onClickButton('017')" id="detayb" class="button button-purple button-50">Làm Trong Sáng Mắt</a>
         </p>
         <p>
        <a href="#" onclick="onClickButton('011')"  class="button button-purple button-50">Tăng Độ Tương Phản</a>
         <a href="#" onclick="onClickButton('013')"  class="button button-purple button-50">Tạo Mắt Long Lanh</a>
       </p>
         <p>
        <a href="#" onclick="onClickButton('011')"  class="button button-purple button-50">Làm Sạch Mắt Trắng</a>
         <a href="#" onclick="onClickButton('013')"  class="button button-purple button-50">Lông Mi Đẹp</a>

          
         </p>
          <p class="sectiontitle margintop">XỬ LÝ MÔI RĂNG</p>
        <a href="#" onclick="onClickButton('011')"  class="button button-pink button-50">Làm Trắng Răng</a>
         <a href="#" onclick="onClickButton('013')"  class="button button-pink button-50">Làm Đẹp Môi</a>

      </p>
      </div>

      <div id="Retouch3" class="tabcontent" style="display: none;">
	  <p>
           <p class="sectiontitle margintop">XỬ LÝ TÓC NÂNG CAO</p>
        <a href="#" onclick="onClickButton('018')" id="keskinb" class="button button-purple button-50">Làm Tóc Óng Mượt</a>
        <a href="#" onclick="onClickButton('017')" id="detayb" class="button button-purple button-50">Làm Bóng Nét Tóc</a>
        <a href="#" onclick="onClickButton('018')" id="keskinb" class="button button-purple button-50">Làm Tóc Óng Mượt</a>
        <a href="#" onclick="onClickButton('017')" id="detayb" class="button button-purple button-50">Làm Bóng Nét Tóc</a
            </p>


      <div id="Retouch4" class="tabcontent" style="display: none;">
      
     
            
  </div>

<script src="./js/libs/CSInterface-4.0.0.js"></script>
<script src="./js/libs/jquery-2.0.2.min.js"></script>
<script src="./js/ext.js"></script>
<script src="./js/main.js"></script>
<script>
	function openTab(evt, cityName) {
	    // Declare all variables
	    var i, tabcontent, tablinks;
	    
	    // Get all elements with class="tabcontent" and hide them
	    tabcontent = document.getElementsByClassName("tabcontent");
	    for (i = 0; i < tabcontent.length; i++) {
	        tabcontent[i].style.display = "none";
	    }

	    // Get all elements with class="tablinks" and remove the class "active"
	    tablinks = document.getElementsByClassName("tablinks");
	    for (i = 0; i < tablinks.length; i++) {
	        tablinks[i].className = tablinks[i].className.replace(" active", "");
	    }

	    // Show the current tab, and add an "active" class to the link that opened the tab
	    document.getElementById(cityName).style.display = "block";
	    evt.currentTarget.className += " active";
	}
	
	document.getElementById("defaultOpen").click();
</script>


</body></html>