﻿<html><!--<![endif]--><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Beauty Retouching Kit</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/panel.css">
<script src="./ext.js"></script>
<script src="./lib/CSInterface-4.0.0.js"></script>
<script src="./js/ext.js"></script>
<script src="./lib/CSInterface-4.0.0.js"></script>
<script src="./lib/jquery-1.9.1.js"></script>


</head>
<body onload="onLoaded()">
	<p>
      	<div class="navigation inline ">
        <a href="#" id="defaultOpen" class="button tablinks active" onclick="openTab(event, 'Retouch1')">DA1</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch2')">DA2</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch3')">TÓC</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch4')">MÂY</a>
         <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch5')">HIU1</a>
         <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch6')">HIU2</a>
         <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch7')">ATH</a>
         <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch8')">STU</a>
     
         <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch9')">TIỆC</a>
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch10')">MÀU1</a>
      
        <a href="#" class="button tablinks" onclick="openTab(event, 'Retouch11')">MÀU2</a>
<a href="#" class="button tablinks" onclick="openTab(event, 'Retouch12')">MÀU3</a>
        </div>
    <p></p>
        
	<div id="Retouch1" class="tabcontent" style="display: block;">
	  <p>
      	<img id="button-brush" class="button-tool" src="./icons/nbrush.png" onclick="onClickButton('toolbrush')">
      	<img id="button-healhard" class="button-tool" src="./icons/nheal1.png" onclick="onClickButton('toolhealingbrush')">
      	<img id="button-healsoft" class="button-tool" src="./icons/nheal2.png" onclick="onClickButton('toolstamp')">
      	<img id="button-clonehard" class="button-tool" src="./icons/nclone1.png" onclick="onClickButton('toolpatch')">
      	<img id="button-clonesoft" class="button-tool" src="./icons/nclone2.png" onclick="onClickButton('toolliquify')">
      </p>
        <p class="sectiontitle margintop">LÀM DA TỰ ĐỘNG</p>
      <p>
        <a href="#" onclick="onClickButton('001')" class="button button-pink button-50">Tự Động Làm Da 1</a>
        <a href="#" onclick="onClickButton('002')" class="button button-pink button-50">Tự Động Làm Da 2</a>
         <a href="#" onclick="onClickButton('003')" class="button button-pink button-50">Tự Động Làm Da 3</a>
         <a href="#" onclick="onClickButton('004')" class="button button-pink button-50">Tự Động Làm Da 4</a>
       </p>
      <p class="sectiontitle margintop">LÀM DA THỦ CÔNG</p>
      <p>
        <a href="#" onclick="onClickButton('005')" class="button button-pink button-50">Tất Cả Trong 1</a>
        <a href="#" onclick="onClickButton('01')" class="button button-pink button-50">Chọn Lọc Vùng Da</a>
      
        <a href="#" onclick="onClickButton('006')" class="button button-pink button-50">Làm Đẹp Da</a>
         <a href="#" onclick="onClickButton('007')" class="button button-pink button-50">Làm Da CT1</a>

         <a href="#" onclick="onClickButton('008')" class="button button-pink button-50">Làm Da CT2</a>
        <a href="#" onclick="onClickButton('009')"  class="button button-pink button-50">Làm Da CT3</a>

        <a href="#" onclick="onClickButton('010')"  class="button button-pink button-50">Làm Da CT4</a>
    
        <a href="#" onclick="onClickButton('0011')" class="button button-pink button-50">Làm Da Nếp Nhăn 1</a>
        <a href="#" onclick="onClickButton('012')" class="button button-pink button-50">Làm Da Nếp Nhăn 2</a>
     
        <a href="#" onclick="onClickButton('013')"  class="button button-pink button-50">Làm Da High-Low</a>
        <a href="#" onclick="onClickButton('014')"  class="button button-blue button-50">Làm Da Ko Gian 1</a>
        <a href="#" onclick="onClickButton('04')"  class="button button-blue button-50">Làm Da Ko Gian 2</a>
        <a href="#" onclick="onClickButton('05')"  class="button button-blue button-50">Làm Da Ko Gian 3</a>
        <a href="#" onclick="onClickButton('06')"  class="button button-blue button-50">Làm Da Ko Gian 4</a>
 
        <a href="#" onclick="onClickButton('015')"  class="button button-blue button-50">Làm Da Mềm Mại</a>
        <a href="#" onclick="onClickButton('016')"  class="button button-blue button-50">Làm Da Quyến Rũ</a>
    
        <a href="#" onclick="onClickButton('017')"  class="button button-red button-50">Làm Mịn Da</a>
        <a href="#" onclick="onClickButton('018')"  class="button button-red button-50">Làm Da Ma Thuật 1</a>
           <a href="#" onclick="onClickButton('13')"  class="button button-red button-50">Làm Da Ma Thuật 2</a>
       
        <a href="#" onclick="onClickButton('019')" class="button button-red button-50">Làm Da Siêu Mịn</a>
        <a href="#" onclick="onClickButton('020')"  class="button button-red button-50">Da Mịn Màng</a>
    
        <a href="#" onclick="onClickButton('021')"  class="button button-red button-50">Làm Da Bronzer</a>
        <a href="#" onclick="onClickButton('022')"  class="button button-red button-50">Da Mịn Tự Nhiên</a>
       <a href="#" onclick="onClickButton('022')"  class="button button-red button-50">Da Nhựa</a>
 
        <a href="#" onclick="onClickButton('023')" class="button button-green button-50">Làm Da High-End</a>
        <a href="#" onclick="onClickButton('039')" class="button button-green button-50">Da Đẹp Tùy Chỉnh</a>
         <a href="#" onclick="onClickButton('07')" class="button button-green button-50">Làm Mịn Da</a>

        <a href="#" onclick="onClickButton('024')"  class="button button-green button-50">Làm Sáng Da</a>
 
        <a href="#" onclick="onClickButton('025')" class="button button-green button-50">Làm Da Mượt Mà</a>
        <a href="#" onclick="onClickButton('026')"  class="button button-green button-50">Nhỏ Lổ Chân Lông</a>

        <a href="#" onclick="onClickButton('027')" class="button button-green button-50">Mờ Lổ Chân Lông</a>
        <a href="#" onclick="onClickButton('028')"  class="button button-green button-50">Kem Dưỡng Da</a>
 
        <a href="#" onclick="onClickButton('029')" class="button button-teal button-50">Kem Da Nhanh</a>
        <a href="#" onclick="onClickButton('030')"  class="button button-teal button-50">Kem Sáng Da</a>
<a href="#" onclick="onClickButton('14')"  class="button button-teal button-50">Bột Làm Da</a>

        <a href="#" onclick="onClickButton('031')" class="button button-teal button-50">Kết Cấu Đều Da</a>
        <a href="#" onclick="onClickButton('032')"  class="button button-teal button-50">Da Sáng Bóng</a>
 
        <a href="#" onclick="onClickButton('033')" class="button button-teal button-50">Làm Đều Da</a>
        <a href="#" onclick="onClickButton('034')"  class="button button-purple button-50">Làm Mềm Da 1</a>
 
        <a href="#" onclick="onClickButton('035')" class="button button-purple button-50">Làm Mềm Da 2</a>
        <a href="#" onclick="onClickButton('036')"  class="button button-purple button-50">Tạo Hạt Cho Da</a>

        <a href="#" onclick="onClickButton('037')" class="button button-purple button-50">Xóa Vết Nhăn Da</a>
        <a href="#" onclick="onClickButton('038')"  class="button button-purple button-50">Xóa Tỳ Vết Da</a>
        <a href="#" onclick="onClickButton('039')" class="button button-purple button-50">Xóa Tàn Nhang Nâu</a>
  </div>
    <p></p>
        
	<div id="Retouch2" class="tabcontent" style="display: block;">
	  <p>
       <p class="sectiontitle margintop">LÀM DA THỦ CÔNG(TT)</p>
<p>

        <a href="#" onclick="onClickButton('12')"  class="button button-pink button-50">Tạo Kết Cấu Da Nhanh</a>
       <a href="#" onclick="onClickButton('040')"  class="button button-pink button-50">Tái Tạo Kết Cấu Da</a>

          <a href="#" onclick="onClickButton('10')"  class="button button-green button-50">Nhấn Lổ Hỏng Da</a>
        <a href="#" onclick="onClickButton('041')" class="button button-green button-50">Phấn Phủ Khử Bóng</a>

        <a href="#" onclick="onClickButton('042')"  class="button button-blue button-50">Khuyếch Sáng Da</a>
         <a href="#" onclick="onClickButton('02')"  class="button button-blue button-50">Làm Sáng Da 1 </a>

         <a href="#" onclick="onClickButton('03')"  class="button button-green button-50">Làm Sáng Da 2 </a>
        <a href="#" onclick="onClickButton('043')" class="button button-green button-50">Tăng Kết Cấu Da1</a>

        <a href="#" onclick="onClickButton('044')"  class="button button-pink button-50">Tăng Kết Cấu Da2</a>

        <a href="#" onclick="onClickButton('045')" class="button button-pink button-50">Tương Phản Da</a>
        <a href="#" onclick="onClickButton('046')" class="button button-red button-50">Xóa Đỏ Da</a> 
	 
        <a href="#" onclick="onClickButton('047')" class="button button-red button-50">Mặt Nạ Bão Hòa Da</a>
        <a href="#" onclick="onClickButton('048')"  class="button button-blue button-50">Khử Da Đỏ 1</a>
       
        <a href="#" onclick="onClickButton('049')" class="button button-blue button-50">Khử Da Đỏ 2</a>
        <a href="#" onclick="onClickButton('050')"  class="button button-green button-50">Khử Vùng Da Đỏ</a>

        <a href="#" onclick="onClickButton('051')" class="button button-green button-50">Giảm Bóng Da1</a>
        <a href="#" onclick="onClickButton('052')"  class="button button-red button-50">Giảm Bóng Da2</a>
        <a href="#" onclick="onClickButton('011')"  class="button button-red button-50">Siêu Sắc Nét Da</a>

     </p>
     
     <p class="sectiontitle marginbottom">XỬ LÝ ĐÁNH KHỐI</p>
<p>

        <a href="#" onclick="onClickButton('053')" class="button button-teal button-50">Đánh Khối Sáng</a>
        <a href="#" onclick="onClickButton('054')"  class="button button-teal button-50">Đánh Khối Tối</a>
      
        <a href="#" onclick="onClickButton('055')" class="button button-green button-50">Đánh Khối Tự Động</a>
        <a href="#" onclick="onClickButton('056')"  class="button button-green button-50">Đánh Khối Manual</a>

        <a href="#" onclick="onClickButton('057')" class="button button-blue button-50">Đánh Khối Cuvers</a>
        <a href="#" onclick="onClickButton('058')"  class="button button-blue button-50">Đánh Khối Overlay</a>

        <a href="#" onclick="onClickButton('059')" class="button button-blue button-50">Đánh Khối SM</a>
        <a href="#" onclick="onClickButton('060')"  class="button button-blue button-50">Đánh Khối Softlight</a>

       </p>    
       <p class="sectiontitle margintop">XỬ LÝ ĐÁNH MÁ</p>
 <p>
       
        <a href="#" onclick="onClickButton('061')"  class="button button-teal button-50">Đánh Má Hồng</a>
        <a href="#" onclick="onClickButton('062')"  class="button button-teal button-50">Chọn Màu Đánh Má</a>
      </p>
          <p class="sectiontitle marginbottom">XỬ LÝ ĐÔI MẮT</p>
 <p>
        <a href="#" onclick="onClickButton('063')" class="button button-purple button-50">Làm Sáng Mắt</a>
        <a href="#" onclick="onClickButton('064')" class="button button-purple button-50">Làm Trong Mắt</a>
        
        <a href="#" onclick="onClickButton('065')"  class="button button-red button-50">Tăng Độ Tương Phản Mắt</a>
        <a href="#" onclick="onClickButton('066')" class="button button-red button-50">Làm Mắt Long Lanh</a>
      
        <a href="#" onclick="onClickButton('067')"  class="button button-green button-50">Làm Sạch Mắt Trắng</a>
         <a href="#" onclick="onClickButton('068')"  class="button button-green button-50">Lông Mi Đẹp</a>

        <a href="#" onclick="onClickButton('069')"  class="button button-green button-50">Nét Chi Tiết Mắt</a>
         <a href="#" onclick="onClickButton('070')" class="button button-green button-50">Lông Mày-Lông Mi</a>
        <a href="#" onclick="onClickButton('070t1')"  class="button button-green button-100">Đổi Màu Mắt/Môi</a>
          
         </p>
          <p class="sectiontitle margintop">XỬ LÝ MÔI RĂNG</p>
 <p>
        <a href="#" onclick="onClickButton('071')"  class="button button-pink button-50">Tô Môi Đậm</a>
         <a href="#" onclick="onClickButton('072')"  class="button button-pink button-50">Trắng Răng 1</a>

        <a href="#" onclick="onClickButton('073')"  class="button button-green button-50">Trắng Răng 2</a>
         <a href="#" onclick="onClickButton('074')"  class="button button-green button-50">Trắng Răng 3</a>


        <a href="#" onclick="onClickButton('075')"  class="button button-green button-50">Làm Đẹp Môi</a>
         <a href="#" onclick="onClickButton('076')"  class="button button-green button-50">Đổi Màu Môi</a
         </p>

  </div>
         <p>
          </p>
            <div id="Retouch3" class="tabcontent" style="display: block;">
 
        </p>
      	<img id="button-brush" class="button-tool" src="./icons/nbrush.png" onclick="onClickButton('toolbrush')">
      	<img id="button-healhard" class="button-tool" src="./icons/nheal1.png" onclick="onClickButton('toolhealingbrush')">
      	<img id="button-healsoft" class="button-tool" src="./icons/nheal2.png" onclick="onClickButton('toolstamp')">
      	<img id="button-clonehard" class="button-tool" src="./icons/nclone1.png" onclick="onClickButton('toolpatch')">
      	<img id="button-clonesoft" class="button-tool" src="./icons/nclone2.png" onclick="onClickButton('toolliquify')">
      </p>
       <p class="sectiontitle margintop">XỬ LÝ MÁI TÓC</p>
 <p>
        <a href="#" onclick="onClickButton('077')" class="button button-teal button-50">Làm Tóc Óng Mượt</a>
        <a href="#" onclick="onClickButton('078')" class="button button-teal button-50">Làm Bóng Nét Tóc</a>
    </p>
    <p class="sectiontitle margintop">ĐỔI MÀU TÓC VÀNG GỐC</p>
 <p>
        <a href="#" onclick="onClickButton('080')"  class="button button-teal button-50">Vàng Sậm</a>
         <a href="#" onclick="onClickButton('081')"  class="button button-teal button-50">Tóc Bạc</a>
       
        <a href="#" onclick="onClickButton('082')"  class="button button-teal button-50">Tóc Tím</a>
         <a href="#" onclick="onClickButton('083')"  class="button button-teal button-50">Tóc Hồng</a>

      
        <a href="#" onclick="onClickButton('084')"  class="button button-teal button-50">Tóc Xanh Lá</a>
        <a href="#" onclick="onClickButton('085')"  class="button button-teal button-50">Tóc Nâu</a>

        <a href="#" onclick="onClickButton('086')"  class="button button-teal button-50">Tóc Đỏ</a>
         <a href="#" onclick="onClickButton('087')"  class="button button-teal button-50">Tóc Vàng Cam</a>

        <a href="#" onclick="onClickButton('088')"  class="button button-teal button-50">Tóc Đen Mượt</a>
        <a href="#" onclick="onClickButton('089')"  class="button button-teal button-50">Tóc Xanh Dương</a>
 </p>
 <p class="sectiontitle margintop">ĐỔI MÀU TÓC NÂU GỐC</p>
 <p>

        <a href="#" onclick="onClickButton('090')"  class="button button-purple button-50">Nâu Sậm</a>
         <a href="#" onclick="onClickButton('091')"  class="button button-purple button-50">Tóc Bạc</a>
       
        <a href="#" onclick="onClickButton('092')"  class="button button-purple button-50">Tóc Tím</a>
         <a href="#" onclick="onClickButton('093')"  class="button button-purple button-50">Tóc Xanh Dương</a>

        <a href="#" onclick="onClickButton('094')"  class="button button-purple button-50">Tóc Hồng</a>
        <a href="#" onclick="onClickButton('095')"  class="button button-purple button-50">Tóc Xanh Lá</a>

        <a href="#" onclick="onClickButton('096')"  class="button button-purple button-50">Tóc Nâu Đậm</a>
         <a href="#" onclick="onClickButton('097')"  class="button button-purple button-50">Tóc Đỏ</a>
        <a href="#" onclick="onClickButton('098')"  class="button button-purple button-50">Tóc Vàng Cam</a>
        <a href="#" onclick="onClickButton('099')"  class="button button-purple button-50">Tóc Đen Mượt</a>
  </p>
  <p class="sectiontitle margintop">ĐỔI MÀU TÓC ĐỎ GỐC</p>
 <p>

        <a href="#" onclick="onClickButton('100')"  class="button button-green button-50">Đỏ Sậm</a>
         <a href="#" onclick="onClickButton('101')"  class="button button-green button-50">Tóc Bạc</a>
       
        <a href="#" onclick="onClickButton('102')"  class="button button-green button-50">Tóc Tím</a>
         <a href="#" onclick="onClickButton('103')"  class="button button-green button-50">Tóc Xanh Dương</a>

     
        <a href="#" onclick="onClickButton('104')"  class="button button-green button-50">Tóc Hồng</a>
        <a href="#" onclick="onClickButton('105')"  class="button button-green button-50">Tóc Xanh Lá</a>

    
        <a href="#" onclick="onClickButton('106')"  class="button button-green button-50">Tóc Nâu Đậm</a>
         <a href="#" onclick="onClickButton('107')"  class="button button-green button-50">Tóc Đỏ Đô</a>

        <a href="#" onclick="onClickButton('108')"  class="button button-green button-50">Tóc Vàng Cam</a>
        <a href="#" onclick="onClickButton('109')"  class="button button-green button-50">Tóc Đen Mượt</a>
     </p>
     <p class="sectiontitle margintop">ĐỔI MÀU TÓC ĐEN GỐC</p>
 <p>

        <a href="#" onclick="onClickButton('110')"  class="button button-blue button-50">Đen Sậm</a>
         <a href="#" onclick="onClickButton('111')"  class="button button-blue button-50">Tóc Bạc</a>
       
        <a href="#" onclick="onClickButton('112')"  class="button button-blue button-50">Tóc Tím</a>
         <a href="#" onclick="onClickButton('113')"  class="button button-blue button-50">Tóc Xanh Dương</a>

        <a href="#" onclick="onClickButton('114')"  class="button button-blue button-50">Tóc Hồng</a>
        <a href="#" onclick="onClickButton('115')"  class="button button-blue button-50">Tóc Xanh Lá</a>

     
        <a href="#" onclick="onClickButton('116')"  class="button button-blue button-50">Tóc Nâu Đậm</a>
         <a href="#" onclick="onClickButton('117')"  class="button button-blue button-50">Tóc Đỏ</a>
        <a href="#" onclick="onClickButton('118')"  class="button button-blue button-50">Tóc Vàng Cam</a>
        <a href="#" onclick="onClickButton('119')"  class="button button-blue button-50">Tóc Đen Mượt</a>
   </p>

  </div>
         <p>
          </p>
            <div id="Retouch4" class="tabcontent" style="display: block;">

        </p>
           <p class="sectiontitle margintop">GHÉP MÂY TỰ ĐỘNG</p>
 <p>
 <a href="#" onclick="onClickButton('sky11')" class="button button-green button-50">Mây Thường</a>
 <a href="#" onclick="onClickButton('sky12')" class="button button-green button-50">Mây Cháy Sáng</a>
 <a href="#" onclick="onClickButton('sky13')" class="button button-green button-50">Mây Xanh Thẩm</a>
 <a href="#" onclick="onClickButton('sky14')" class="button button-green button-50">Trời Đêm</a>
<a href="#" onclick="onClickButton('sky00')" class="button button-green button-100">Trời Đêm Color</a>

        </p>
           <p class="sectiontitle margintop">GHÉP MÂY THỦ CÔNG</p>
 <p>
         <a href="#" onclick="onClickButton('sky01')" class="button button-blue button-100">Bước 1-Lọc Vùng Mây Trong Sáng</a>
         <a href="#" onclick="onClickButton('sky02')" class="button button-blue button-100">Bước 1-Lọc Vùng Mây U Ám</a>
         
<a href="#" onclick="onClickButton('sky04')" class="button button-blue button-100">Bước 2-Ghép Mây Tự Động</a>
<a href="#" onclick="onClickButton('sky03')" class="button button-blue button-100">Bước 2-Ghép Mây Tùy Chỉnh</a>
<a href="#" onclick="onClickButton('sky05')" class="button button-blue button-100">Bước 3-Làm Mờ Nền Trời</a>
<a href="#" onclick="onClickButton('sky06')" class="button button-blue button-100">Bước 3-Thêm Mây Phản Chiếu Nước</a>
<a href="#" onclick="onClickButton('sky07')" class="button button-blue button-100">Bước 3-Mặt Nạ Xóa Trời</a>
<a href="#" onclick="onClickButton('sky08')" class="button button-blue button-100">Bước 3-Đổi Tone Nền Trời</a>
<a href="#" onclick="onClickButton('sky09')" class="button button-blue button-100">Bước 3-Làm Màu Trời Ấm Áp</a>
<a href="#" onclick="onClickButton('sky10')" class="button button-blue button-100">Bước 3-Làm Màu Trời Mát Dịu</a>

</p>
           <p class="sectiontitle margintop">TOOL TÙY CHỈNH MÂY</p>
 <p>
 <a href="#" onclick="onClickButton('sky15')" class="button button-teal button-50">Trời Xanh</a>
 <a href="#" onclick="onClickButton('sky16')" class="button button-teal button-50">Trời Hoàng Hôn</a>
 <a href="#" onclick="onClickButton('sky17')" class="button button-teal button-50">Trời Bình Minh</a>
 <a href="#" onclick="onClickButton('sky18')" class="button button-teal button-50">Bùng Sáng 1</a>
 <a href="#" onclick="onClickButton('sky19')" class="button button-teal button-50">Bùng Sáng 2</a>
 <a href="#" onclick="onClickButton('sky20')" class="button button-teal button-50">Bùng Sáng 3</a>
<a href="#" onclick="onClickButton('sky21')" class="button button-teal button-50">Mềm Sáng Mây</a>
 <a href="#" onclick="onClickButton('sky22')" class="button button-teal button-50">Mây Retro</a>
 <a href="#" onclick="onClickButton('sky23')" class="button button-teal button-50">Mây Pastel</a>
 <a href="#" onclick="onClickButton('sky24')" class="button button-teal button-50">Mây Trắng Ấm</a>
 <a href="#" onclick="onClickButton('sky25')" class="button button-teal button-50">Mây Ấm Áp</a>
 <a href="#" onclick="onClickButton('sky26')" class="button button-teal button-50">Mây Cao Bồi</a>
<a href="#" onclick="onClickButton('sky27')" class="button button-teal button-50">Mây Lạnh Lẽo</a>
 <a href="#" onclick="onClickButton('sky28')" class="button button-teal button-50">Mây Trong Xanh</a>
 <a href="#" onclick="onClickButton('sky29')" class="button button-teal button-50">Mây Trắng Đen</a>
 <a href="#" onclick="onClickButton('sky30')" class="button button-teal button-50">Mây Mềm POP</a>
 <a href="#" onclick="onClickButton('sky31')" class="button button-teal button-50">Mây Tương Phản</a>
 <a href="#" onclick="onClickButton('sky32')" class="button button-teal button-50">Mây Nổi Bật</a>
 <a href="#" onclick="onClickButton('sky33')" class="button button-teal button-50">Làm Nét Mây</a>
 <a href="#" onclick="onClickButton('sky34')" class="button button-teal button-50">Mềm Mây Mức 1</a>
 <a href="#" onclick="onClickButton('sky35')" class="button button-teal button-50">Mềm Mây Mức 2</a>
 <a href="#" onclick="onClickButton('sky36')" class="button button-teal button-50">Mềm Mây Mức 3</a>

   </p>

  </div>
         <p>
          </p>
            <div id="Retouch5" class="tabcontent" style="display: block;">

        </p>
           <p class="sectiontitle margintop">GHÉP MƯA|TUYẾT</p>
<p>
<a href="#" onclick="onClickButton('mua00')" class="button button-pink button-100">Ghép Mưa Tự Động</a>
<a href="#" onclick="onClickButton('tuyet01')" class="button button-pink button-100">Ghép Tuyết Tự Động</a>
<a href="#" onclick="onClickButton('mua01')" class="button button-pink button-100">Ghép Mưa | Tuyết 1</a>
<a href="#" onclick="onClickButton('mua02')" class="button button-pink button-100">Ghép Mưa | Tuyết 2</a>
</p>
           <p class="sectiontitle margintop">CHỈNH TONE MÙA ĐÔNG</p>
 <p>
<a href="#" onclick="onClickButton('dong01')" class="button button-blue button-100">Giáng Sinh</a>
<a href="#" onclick="onClickButton('dong02')" class="button button-blue button-100">Thiên Đường Mùa Đông</a>
<a href="#" onclick="onClickButton('dong03')" class="button button-blue button-100">Đêm Đông Tĩnh Lặng</a>
<a href="#" onclick="onClickButton('dong04')" class="button button-blue button-100">Hãy Để Tuyết Rơi</a>
</p>
           <p class="sectiontitle margintop">GHÉP KHÓI|SƯƠNG MÙ</p>
 <p>
<a href="#" onclick="onClickButton('khoi00')" class="button button-purple button-100">Ghép Khói Tự Động</a>
<a href="#" onclick="onClickButton('khoi01')" class="button button-purple button-100">Ghép Khói | Sương Mù Bay</a>
<a href="#" onclick="onClickButton('khoi02')" class="button button-purple button-50">Khói Mờ Nhẹ</a>
<a href="#" onclick="onClickButton('khoi03')" class="button button-purple button-50">Khói Mờ</a>
<a href="#" onclick="onClickButton('khoi04')" class="button button-purple button-50">Xoay Khói Dọc</a>
<a href="#" onclick="onClickButton('khoi05')" class="button button-purple button-50">Xoay Khói Ngang</a>
<a href="#" onclick="onClickButton('khoi06')" class="button button-purple button-50">Khói Tăng Cường</a>
<a href="#" onclick="onClickButton('khoi07')" class="button button-purple button-50">Làm Mềm Khói</a>
<a href="#" onclick="onClickButton('khoi08')" class="button button-purple button-50">Đổi Màu Khói</a>
</p>
           <p class="sectiontitle margintop">GHÉP BOKEH|ÁNH SÁNG</p>
 <p>

<a href="#" onclick="onClickButton('bokeh01')" class="button button-green button-100">Ghép Bokeh | Ánh Sáng</a>

</p>
           <p class="sectiontitle margintop">ÁNH SÁNG MẶT TRỜI</p>
 <p>
         <a href="#" onclick="onClickButton('E001')" class="button button-teal button-30">AS Phải</a>
         <a href="#" onclick="onClickButton('E002')" class="button button-teal button-30">AS Trái</a>
         <a href="#" onclick="onClickButton('E003')" class="button button-teal button-30">AS Trên</a>
         <a href="#" onclick="onClickButton('E004')" class="button button-teal button-30">AS Giữa</a>
         <a href="#" onclick="onClickButton('E005')" class="button button-teal button-30">AS Viền</a>
         <a href="#" onclick="onClickButton('E006')" class="button button-teal button-30">Light 1</a>
         <a href="#" onclick="onClickButton('E007')" class="button button-teal button-30">Light 2</a>
         <a href="#" onclick="onClickButton('E008')" class="button button-teal button-30">Light 3</a>
         <a href="#" onclick="onClickButton('E009')" class="button button-teal button-30">Light 4</a>
         <a href="#" onclick="onClickButton('E010')" class="button button-teal button-30">Light 5</a>
         <a href="#" onclick="onClickButton('E011')" class="button button-teal button-30">Light 6</a>
         <a href="#" onclick="onClickButton('E012')" class="button button-teal button-30">Light 7</a>
         <a href="#" onclick="onClickButton('E013')" class="button button-teal button-30">Light 8</a>
         <a href="#" onclick="onClickButton('E014')" class="button button-teal button-30">Light 9</a>
	 </p>



</div>
         <p>
          </p>
            <div id="Retouch6" class="tabcontent" style="display: block;">
 
  </p>
           <p class="sectiontitle margintop">TẠO BO VIỀN ẢNH</p>
 <p>
 <a href="#" onclick="onClickButton('BO01')"  class="button button-purple button-50">Bo Chỉ Viền 1</a>
  <a href="#" onclick="onClickButton('BO02')"  class="button button-purple button-50">Bo Chỉ Viền 2</a>
  <a href="#" onclick="onClickButton('BO03')"  class="button button-purple button-50">Bo Chỉ Viền 3</a>
  <a href="#" onclick="onClickButton('BO04')"  class="button button-purple button-50">Bo Mờ</a>
  <a href="#" onclick="onClickButton('BO05')"  class="button button-purple button-50">Bo Mờ Màu</a>
  <a href="#" onclick="onClickButton('BO06')"  class="button button-purple button-50">Bo Mờ Vân</a>
  <a href="#" onclick="onClickButton('BO07')"  class="button button-purple button-50">Bo Mờ Chéo</a>
  <a href="#" onclick="onClickButton('BO08')"  class="button button-purple button-50">Bo Mờ Nghiêng</a>
  <a href="#" onclick="onClickButton('BO09')"  class="button button-purple button-50">Bo Viền Đậm</a>
  <a href="#" onclick="onClickButton('BO10')"  class="button button-green button-50">Bo Viền Sóng</a>

 <a href="#" onclick="onClickButton('BO11')"  class="button button-green button-50">Bo Cuộn Lệch</a>
  <a href="#" onclick="onClickButton('BO12')"  class="button button-green button-50">Bo Viền Sóng</a>
  <a href="#" onclick="onClickButton('BO13')"  class="button button-green button-50">Bo Viền Màu</a>
  <a href="#" onclick="onClickButton('BO14')"  class="button button-green button-50">Bo Đen 1</a>
  <a href="#" onclick="onClickButton('BO15')"  class="button button-green button-50">Bo Đen 2</a>
  <a href="#" onclick="onClickButton('BO16')"  class="button button-green button-50">Bo Đen 3</a>
 <a href="#" onclick="onClickButton('BO17')"  class="button button-green button-50">Bo Đen 4</a>
  <a href="#" onclick="onClickButton('BO18')"  class="button button-blue button-50">Bo Đen 5</a>
  <a href="#" onclick="onClickButton('BO19')"  class="button button-blue button-50">Bo Tua Dừa</a>
  <a href="#" onclick="onClickButton('BO20')"  class="button button-blue button-50">Bo Tua Dừa Mềm</a>
  <a href="#" onclick="onClickButton('BO21')"  class="button button-blue button-50">Bo Nghiêng Ảnh 1</a>
  <a href="#" onclick="onClickButton('BO22')"  class="button button-blue button-50">Bo Nghiêng Ảnh 2</a>
 <a href="#" onclick="onClickButton('BO23')"  class="button button-blue button-50">Bo Chồng Hình 1</a>
  <a href="#" onclick="onClickButton('BO24')"  class="button button-blue button-50">Bo Chồng Hình 2</a>
  <a href="#" onclick="onClickButton('BO25')"  class="button button-blue button-50">Bo Chồng Hình 3</a>

 </p>
 </div>
         <p>
          </p>
            <div id="Retouch8" class="tabcontent" style="display: block;">
 
        </p>
           <p class="sectiontitle margintop">TÁCH NỀN GHÉP STUDIO</p>
 <p>
  <a href="#" onclick="onClickButton('s00')" class="button button-blue button-100">Tách Nền Màu Đơn Sắc Nhanh</a>

         <a href="#" onclick="onClickButton('s01')" class="button button-green button-100">Tách Nền Trắng Mức 1</a>
        <a href="#" onclick="onClickButton('s02')" class="button button-green button-100">Tách Nền Trắng Mức 2</a>
        <a href="#" onclick="onClickButton('s03')" class="button button-green button-100">Tách Nền Trắng Mức 3</a>
        <a href="#" onclick="onClickButton('s04')" class="button button-pink button-100">Tách Nền Đen Mức 1</a>
        <a href="#" onclick="onClickButton('s05')" class="button button-pink button-100">Tách Nền Đen Mức 2</a>

        <a href="#" onclick="onClickButton('s06')" class="button button-pink button-100">Tách Nền Đen Mức 3</a>

        <a href="#" onclick="onClickButton('s07')" class="button button-teal button-100">Tách Nền Màu Sáng</a>

        <a href="#" onclick="onClickButton('s08)" class="button button-green button-100">Tách Nền Màu Tối</a>

        <a href="#" onclick="onClickButton('s09')" class="button button-purple button-100">Lấy Lại Vùng Bị Lỗi</a    
        
        
 </p>
         </div>
         <p>
          </p>
            <div id="Retouch9" class="tabcontent" style="display: block;">
 
        </p>
           <p class="sectiontitle margintop">TIỆC/SỰ KIỆN TỰ ĐỘNG</p>
 <p>
              <button class="button button-red button-30" onclick="p01()">HÀNG.LOẠT</button>
             <button class="button button-red button-30" onclick="p02()">ĐÓNG.LOGO</button>
         <a href="#" onclick="onClickButton('T001')"  class="button button-purple button-30">Tiệc 1</a>
         <a href="#" onclick="onClickButton('T002')"  class="button button-purple button-30">Tiệc 2</a>
         <a href="#" onclick="onClickButton('T003')"  class="button button-purple button-30">Tiệc 3</a>
         <a href="#" onclick="onClickButton('T004')"  class="button button-purple button-30">Tiệc 4</a>
         <a href="#" onclick="onClickButton('T005')"  class="button button-purple button-30">Tiệc 5</a>
         <a href="#" onclick="onClickButton('T01')"  class="button button-purple button-30">Tiệc 6</a>
         <a href="#" onclick="onClickButton('T02')"  class="button button-purple button-30">Tiệc 7</a>
         <a href="#" onclick="onClickButton('T03')"  class="button button-purple button-30">Tiệc 8</a>
         <a href="#" onclick="onClickButton('T04')"  class="button button-purple button-30">Tiệc 9</a>
         <a href="#" onclick="onClickButton('T05')"  class="button button-blue button-30">Tiệc 10</a>
         <a href="#" onclick="onClickButton('T06')"  class="button button-blue button-30">Tiệc 11</a>
         <a href="#" onclick="onClickButton('T07')"  class="button button-blue button-30">Tiệc 12</a>
         <a href="#" onclick="onClickButton('T08')"  class="button button-blue button-30">Tiệc 13</a>
         <a href="#" onclick="onClickButton('T09')"  class="button button-blue button-30">Tiệc 14</a>
         <a href="#" onclick="onClickButton('T10')"  class="button button-blue button-30">Tiệc 15</a>
         <a href="#" onclick="onClickButton('T11')"  class="button button-blue button-30">Tiệc 16</a>
         <a href="#" onclick="onClickButton('T12')"  class="button button-blue button-30">Tiệc 17</a>
         <a href="#" onclick="onClickButton('T13')"  class="button button-blue button-30">Tiệc 18</a>
         <a href="#" onclick="onClickButton('T14')"  class="button button-green button-30">Tiệc 19</a>
         <a href="#" onclick="onClickButton('T15')"  class="button button-green button-30">Tiệc 20</a>
         <a href="#" onclick="onClickButton('T16')"  class="button button-green button-30">Tiệc 21</a>
         <a href="#" onclick="onClickButton('T17')"  class="button button-green button-30">Tiệc 22</a>
         <a href="#" onclick="onClickButton('T18')"  class="button button-green button-30">Tiệc 23</a>
         <a href="#" onclick="onClickButton('T20')"  class="button button-teal button-30">Tiệc 24</a>
         <a href="#" onclick="onClickButton('T22')"  class="button button-teal button-30">Tiệc 25</a>
         <a href="#" onclick="onClickButton('T0001')"  class="button button-teal button-30">Tiệc 26</a>
         <a href="#" onclick="onClickButton('T0002')"  class="button button-teal button-30">Tiệc 27</a>
         <a href="#" onclick="onClickButton('T0003')"  class="button button-teal button-30">Tiệc 28</a>
 </p>
           <p class="sectiontitle margintop">TIỆC/SỰ KIỆN THỦ CÔNG</p>
 <p>
  <a href="#" onclick="onClickButton('TRAW')"  class="button button-pink button-30">Tiệc RAW</a>
 <a href="#" onclick="onClickButton('TTC001')"  class="button button-blue button-30">Tiệc TC1</a>
<a href="#" onclick="onClickButton('TTC002')"  class="button button-blue button-30">Tiệc TC2</a>
<a href="#" onclick="onClickButton('TTC003')"  class="button button-blue button-30">Tiệc TC3</a>
<a href="#" onclick="onClickButton('TTC004')"  class="button button-blue button-30">Tiệc TC4</a>
<a href="#" onclick="onClickButton('TTC005')"  class="button button-blue button-30">Tiệc TC5</a>
<a href="#" onclick="onClickButton('TTC006')"  class="button button-blue button-30">Tiệc TC6</a>
<a href="#" onclick="onClickButton('TTC007')"  class="button button-blue button-30">Tiệc TC7</a>
<a href="#" onclick="onClickButton('TTC008')"  class="button button-blue button-30">Tiệc TC8</a>
<a href="#" onclick="onClickButton('TTC009')"  class="button button-blue button-30">Tiệc TC9</a>
<a href="#" onclick="onClickButton('TTC010')"  class="button button-blue button-30">Tiệc TC10</a>
<a href="#" onclick="onClickButton('TTC011')"  class="button button-blue button-30">Tiệc TC11</a>
<a href="#" onclick="onClickButton('TTC012')"  class="button button-blue button-30">Tiệc TC12</a>

<a href="#" onclick="onClickButton('TTC013')"  class="button button-green button-30">Đổi Màu</a>
<a href="#" onclick="onClickButton('TTC014')"  class="button button-green button-30">Tạo Mịn</a>

<a href="#" onclick="onClickButton('TTC015')"  class="button button-green button-30">Chọn.Sáng1</a>
<a href="#" onclick="onClickButton('TTC016')"  class="button button-green button-30">Chọn.Sáng2</a>
<a href="#" onclick="onClickButton('TTC017')"  class="button button-green button-30">Chọn.Sáng3</a>
<a href="#" onclick="onClickButton('TTC018')"  class="button button-green button-30">Chọn.Sáng4</a>
<a href="#" onclick="onClickButton('TTC019')"  class="button button-green button-30">Đều Sáng</a>
<a href="#" onclick="onClickButton('TTC020')"  class="button button-green button-30">Sáng->Tối</a>
<a href="#" onclick="onClickButton('TTC021')"  class="button button-green button-30">Tối->Sáng</a>

 <a href="#" onclick="onClickButton('TTC024')"  class="button button-pink button-30">Trắng Hồng</a>
<a href="#" onclick="onClickButton('TTC025')"  class="button button-pink button-30">Hồng Phấn</a>
<a href="#" onclick="onClickButton('TTC022')"  class="button button-pink button-30">Hồng Nhạt</a>
 <a href="#" onclick="onClickButton('TTC023')"  class="button button-pink button-30">Hồng Tươi</a>


<a href="#" onclick="onClickButton('TTC026')"  class="button button-pink button-30">Tím Hồng</a>
<a href="#" onclick="onClickButton('TMN')"  class="button button-pink button-30">Màu Nhạt</a>

 <a href="#" onclick="onClickButton('TTC027')"  class="button button-red button-30">Khử Đỏ</a>
 <a href="#" onclick="onClickButton('TTC028')"  class="button button-red button-30">Khử Vàng</a>
 <a href="#" onclick="onClickButton('TTC029')"  class="button button-red button-30">Lọc Vàng</a>
<a href="#" onclick="onClickButton('TTC034')"  class="button button-red button-30">Giảm.Bóng</a>
<a href="#" onclick="onClickButton('TTC033')"  class="button button-green button-30">Bóng Mẫu</a>


 <a href="#" onclick="onClickButton('TTH2')"  class="button button-green button-30">Tăng Hạt</a>
 <a href="#" onclick="onClickButton('TTC032')"  class="button button-green button-30">Tạo Hạt Nét</a>

<a href="#" onclick="onClickButton('TTC030')"  class="button button-green button-30">Nét Biên</a>

         <a href="#" onclick="onClickButton('TTN')"  class="button button-green button-30">Tăng Nét</a>
<a href="#" onclick="onClickButton('TTC031')"  class="button button-green button-30">Nét High</a>

                      

         <a href="#" onclick="onClickButton('TTS1')"  class="button button-teal button-30">Tăng Sáng1</a>
         <a href="#" onclick="onClickButton('TTS2')"  class="button button-teal button-30">Tăng Sáng2</a>
         <a href="#" onclick="onClickButton('TGS1')" class="button button-teal button-30">Giảm.Sáng1</a>
         <a href="#" onclick="onClickButton('TGS2')" class="button button-teal button-30">Giảm.Sáng2</a>
         <a href="#" onclick="onClickButton('TTV')"  class="button button-teal button-30">Tăng Vàng</a>
         <a href="#" onclick="onClickButton('TGV')"  class="button button-teal button-30">Giảm Vàng</a>
         <a href="#" onclick="onClickButton('TCB')"  class="button button-teal button-30">Cân.Bằng</a>
  </p>                     
           
 </div>
         <p>
          </p>
            <div id="Retouch10" class="tabcontent" style="display: block;">
 
  </p>
           <p class="sectiontitle margintop">ẢNH HDR TỰ ĐỘNG</p>
 <p>
 <a href="#" onclick="onClickButton('HDR001')"  class="button button-blue button-50">Bước 1: HDR Chính</a>
                <a href="#" onclick="onClickButton('HDR002')"  class="button button-blue button-50">Bước 2: HDR Cấp 1</a>
                <a href="#" onclick="onClickButton('HDR003')"  class="button button-blue button-50">Bước 2: HDR Cấp 2</a>
      <a href="#" onclick="onClickButton('HDR004')"  class="button button-blue button-50">Bước 2: HDR Cấp 3</a>
                 <a href="#" onclick="onClickButton('HDR005')"  class="button button-blue button-50">Bước 2: HDR Cấp 4</a>
                 <a href="#" onclick="onClickButton('HDR006')"  class="button button-blue button-50">Tăng Vibrance</a>
<a href="#" onclick="onClickButton('HDR007')"  class="button button-blue button-50">Giảm Vibrance</a>
                <a href="#" onclick="onClickButton('HDR008')"  class="button button-blue button-50">Chỉnh Độ Sắc Nét HDR</a>
   <a href="#" onclick="onClickButton('HDR009')"  class="button button-blue button-50">Tăng Noise</a>
   <a href="#" onclick="onClickButton('HDR010')"  class="button button-blue button-50">Giảm Noise</a>

       </p>
           <p class="sectiontitle margintop">ẢNH HDR THỦ CÔNG</p>
 <p>
 <a href="#" onclick="onClickButton('HDR01')"  class="button button-blue button-50">Cân Bằng HDR</a>
                <a href="#" onclick="onClickButton('HDR02')"  class="button button-blue button-50">Clarity</a>
                <a href="#" onclick="onClickButton('HDR03')"  class="button button-blue button-50">Phục Hồi Highlights</a>
      <a href="#" onclick="onClickButton('HDR04')"  class="button button-blue button-50">Phục Hồi Shadows</a>
                 <a href="#" onclick="onClickButton('HDR05')"  class="button button-blue button-50">Tăng Cường Chi Tiết</a>
                 <a href="#" onclick="onClickButton('HDR06')"  class="button button-blue button-50">Tạo Sáng Glow1</a>
<a href="#" onclick="onClickButton('HDR07')"  class="button button-blue button-50">Tạo Sáng Glow2</a>
                <a href="#" onclick="onClickButton('HDR08')"  class="button button-blue button-50">Chi Tiết Sáng Lights</a>
               
                 <a href="#" onclick="onClickButton('HDR09')"  class="button button-blue button-50">Chi Tiết Tối Darks</a>
                 <a href="#" onclick="onClickButton('HDR10')"  class="button button-blue button-50">Lấy Chi Tiết</a>
              <a href="#" onclick="onClickButton('HDR11')"  class="button button-blue button-50">Nét Chi Tiết</a>
  <a href="#" onclick="onClickButton('HDR12')"  class="button button-purple button-50">HDR Fix Normal</a>
  <a href="#" onclick="onClickButton('HDR13')"  class="button button-purple button-50">HDR Fix Light</a>
  <a href="#" onclick="onClickButton('HDR14')"  class="button button-purple button-50">HDR Fix Clicker</a>
  <a href="#" onclick="onClickButton('HDR15')"  class="button button-purple button-50">HDR Fix Heavy 1</a>
  <a href="#" onclick="onClickButton('HDR16')"  class="button button-purple button-50">HDR Fix Heavy 2</a>
  <a href="#" onclick="onClickButton('HDR17')"  class="button button-green button-50">HDR Classic</a>
  <a href="#" onclick="onClickButton('HDR18')"  class="button button-green button-50">HDR Contrast</a>
  <a href="#" onclick="onClickButton('HDR19')"  class="button button-green button-50">HDR Cool</a>
  <a href="#" onclick="onClickButton('HDR20')"  class="button button-green button-50">HDR Warm</a>
  <a href="#" onclick="onClickButton('HDR21')"  class="button button-green button-100">HDR BW</a>

               

 </p>
              
            
  </div>
 </p>
       </div>
         <p>
          </p>
            <div id="Retouch7" class="tabcontent" style="display: block;">
 
        </p>
           <p class="sectiontitle margintop">GHÉP ẢNH THẺ</p>
 <p>
         <style>
		::-webkit-scrollbar {
				            width: 8px;
				        }
				        ::-webkit-scrollbar-button {
				            width: 8px;
				            height: 5px;
				        }
				        ::-webkit-scrollbar-track {
				            background: #eee;
				            border: thin solid lightgray;
				            box-shadow: 0px 0px 3px #dfdfdf inset;
				            border-radius: 10px;
				        }
				        ::-webkit-scrollbar-thumb {
				            background: #999;
				            border: thin solid gray;
				            border-radius: 10px;
				        }
				        ::-webkit-scrollbar-thumb:hover {
				            background: #7d7d7d;
				        }
				        .pointer {
				            position: absolute;
				            top: 150px;
				            right: 100px;
				            width: 300px;
				            height: 40px;
				        }
body{background-color: #282828;}
	</style>
	<title>Ps Panel Vn</title>


<link rel="icon" type="image/png" href="icon.png"/>

</head>

<body onLoad="onLoaded()" style="width:250px; height:510px;">

	<div style=" height:51px; width:100%; ">
		<center>			      
            <input type=image id="fanpage" style=" width:210px; height:40px;" title="© Ps Panel Vn - Go To Fanpage" src="images/logo.png" />
		</center>
	</div>
<div id="container" style="width:100%;">
    
<div align="center" id="cong_cu" style="width:60px; height:450px; float:left;" >

<div id="panel" style=" height:450px; overflow-y:scroll; width:250px; float:left;">


<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest01.jpg)" <a href="#" onclick="onClickButton('TA001')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest02.jpg)" <a href="#" onclick="onClickButton('TA002')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest03.jpg)" <a href="#" onclick="onClickButton('TA003')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest04.jpg)" <a href="#" onclick="onClickButton('TA004')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest05.jpg)" <a href="#" onclick="onClickButton('TA005')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest06.jpg)" <a href="#" onclick="onClickButton('TA006')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest07.jpg)" <a href="#" onclick="onClickButton('TA007')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest08.jpg)" <a href="#" onclick="onClickButton('TA008')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest09.jpg)" <a href="#" onclick="onClickButton('TA009')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest10.jpg)" <a href="#" onclick="onClickButton('TA010')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest11.jpg)" <a href="#" onclick="onClickButton('TA011')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest12.jpg)" <a href="#" onclick="onClickButton('TA012')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest13.jpg)" <a href="#" onclick="onClickButton('TA013')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest14.jpg)" <a href="#" onclick="onClickButton('TA014')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest15.jpg)" <a href="#" onclick="onClickButton('TA015')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest16.jpg)" <a href="#" onclick="onClickButton('TA016')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest17.jpg)" <a href="#" onclick="onClickButton('TA017')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest18.jpg)" <a href="#" onclick="onClickButton('TA018')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest19.jpg)" <a href="#" onclick="onClickButton('TA019')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest20.jpg)" <a href="#" onclick="onClickButton('TA020')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest21.jpg)" <a href="#" onclick="onClickButton('TA021')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest22.jpg)" <a href="#" onclick="onClickButton('TA022')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest23.jpg)" <a href="#" onclick="onClickButton('TA023')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest24.jpg)" <a href="#" onclick="onClickButton('TA024')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest25.jpg)" <a href="#" onclick="onClickButton('TA025')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest26.jpg)" <a href="#" onclick="onClickButton('TA026')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest27.jpg)" <a href="#" onclick="onClickButton('TA027')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest28.jpg)" <a href="#" onclick="onClickButton('TA028')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest29.jpg)" <a href="#" onclick="onClickButton('TA029')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest30.jpg)" <a href="#" onclick="onClickButton('TA030')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest31.jpg)" <a href="#" onclick="onClickButton('TA031')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest32.jpg)" <a href="#" onclick="onClickButton('TA032')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest33.jpg)" <a href="#" onclick="onClickButton('TA033')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest34.jpg)" <a href="#" onclick="onClickButton('TA034')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest35.jpg)" <a href="#" onclick="onClickButton('TA035')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest36.jpg)" <a href="#" onclick="onClickButton('TA036')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest37.jpg)" <a href="#" onclick="onClickButton('TA037')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest38.jpg)" <a href="#" onclick="onClickButton('TA038')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest39.jpg)" <a href="#" onclick="onClickButton('TA039')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest40.jpg)" <a href="#" onclick="onClickButton('TA040')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest41.jpg)" <a href="#" onclick="onClickButton('TA041')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest42.jpg)" <a href="#" onclick="onClickButton('TA042')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest43.jpg)" <a href="#" onclick="onClickButton('TA043')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest44.jpg)" <a href="#" onclick="onClickButton('TA044')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest45.jpg)" <a href="#" onclick="onClickButton('TA045')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest46.jpg)" <a href="#" onclick="onClickButton('TA046')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest47.jpg)" <a href="#" onclick="onClickButton('TA047')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest48.jpg)" <a href="#" onclick="onClickButton('TA048')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest49.jpg)" <a href="#" onclick="onClickButton('TA049')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest50.jpg)" <a href="#" onclick="onClickButton('TA050')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest51.jpg)" <a href="#" onclick="onClickButton('TA051')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest52.jpg)" <a href="#" onclick="onClickButton('TA052')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest53.jpg)" <a href="#" onclick="onClickButton('TA053')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest54.jpg)" <a href="#" onclick="onClickButton('TA054')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest55.jpg)" <a href="#" onclick="onClickButton('TA055')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest56.jpg)" <a href="#" onclick="onClickButton('TA056')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest57.jpg)" <a href="#" onclick="onClickButton('TA057')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest58.jpg)" <a href="#" onclick="onClickButton('TA058')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest59.jpg)" <a href="#" onclick="onClickButton('TA059')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest60.jpg)" <a href="#" onclick="onClickButton('TA060')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest61.jpg)" <a href="#" onclick="onClickButton('TA061')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest62.jpg)" <a href="#" onclick="onClickButton('TA062')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest63.jpg)" <a href="#" onclick="onClickButton('TA063')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest64.jpg)" <a href="#" onclick="onClickButton('TA064')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest65.jpg)" <a href="#" onclick="onClickButton('TA065')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest66.jpg)" <a href="#" onclick="onClickButton('TA066')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest67.jpg)" <a href="#" onclick="onClickButton('TA067')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest68.jpg)" <a href="#" onclick="onClickButton('TA068')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest69.jpg)" <a href="#" onclick="onClickButton('TA069')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest70.jpg)" <a href="#" onclick="onClickButton('TA070')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest71.jpg)" <a href="#" onclick="onClickButton('TA071')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest72.jpg)" <a href="#" onclick="onClickButton('TA072')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest73.jpg)" <a href="#" onclick="onClickButton('TA073')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest74.jpg)" <a href="#" onclick="onClickButton('TA074')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest75.jpg)" <a href="#" onclick="onClickButton('TA075')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vest76.jpg)" <a href="#" onclick="onClickButton('TA076')"


<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu01.jpg)" <a href="#" onclick="onClickButton('TAn001')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu02.jpg)" <a href="#" onclick="onClickButton('TAn002')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu03.jpg)" <a href="#" onclick="onClickButton('TAn003')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu04.jpg)" <a href="#" onclick="onClickButton('TAn004')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu05.jpg)" <a href="#" onclick="onClickButton('TAn005')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu06.jpg)" <a href="#" onclick="onClickButton('TAn006')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu07.jpg)" <a href="#" onclick="onClickButton('TAn007')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu08.jpg)" <a href="#" onclick="onClickButton('TAn008')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu09.jpg)" <a href="#" onclick="onClickButton('TAn009')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu10.jpg)" <a href="#" onclick="onClickButton('TAn010')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu11.jpg)" <a href="#" onclick="onClickButton('TAn011')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu12.jpg)" <a href="#" onclick="onClickButton('TAn012')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu13.jpg)" <a href="#" onclick="onClickButton('TAn013')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu14.jpg)" <a href="#" onclick="onClickButton('TAn014')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu15.jpg)" <a href="#" onclick="onClickButton('TAn015')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu16.jpg)" <a href="#" onclick="onClickButton('TAn016')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu17.jpg)" <a href="#" onclick="onClickButton('TAn017')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu18.jpg)" <a href="#" onclick="onClickButton('TAn018')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu19.jpg)" <a href="#" onclick="onClickButton('TAn019')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu20.jpg)" <a href="#" onclick="onClickButton('TAn020')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu21.jpg)" <a href="#" onclick="onClickButton('TAn021')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu22.jpg)" <a href="#" onclick="onClickButton('TAn022')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu23.jpg)" <a href="#" onclick="onClickButton('TAn023')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu24.jpg)" <a href="#" onclick="onClickButton('TAn024')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu25.jpg)" <a href="#" onclick="onClickButton('TAn025')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu26.jpg)" <a href="#" onclick="onClickButton('TAn026')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu27.jpg)" <a href="#" onclick="onClickButton('TAn027')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Vestnu28.jpg)" <a href="#" onclick="onClickButton('TAn028')"



<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam01.jpg)" <a href="#" onclick="onClickButton('TAs001')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam02.jpg)" <a href="#" onclick="onClickButton('TAs002')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam03.jpg)" <a href="#" onclick="onClickButton('TAs003')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam04.jpg)" <a href="#" onclick="onClickButton('TAs004')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam05.jpg)" <a href="#" onclick="onClickButton('TAs005')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam06.jpg)" <a href="#" onclick="onClickButton('TAs006')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam07.jpg)" <a href="#" onclick="onClickButton('TAs007')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam08.jpg)" <a href="#" onclick="onClickButton('TAs008')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam09.jpg)" <a href="#" onclick="onClickButton('TAs009')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam10.jpg)" <a href="#" onclick="onClickButton('TAs010')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam11.jpg)" <a href="#" onclick="onClickButton('TAs011')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam12.jpg)" <a href="#" onclick="onClickButton('TAs012')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam13.jpg)" <a href="#" onclick="onClickButton('TAs013')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam14.jpg)" <a href="#" onclick="onClickButton('TAs014')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam15.jpg)" <a href="#" onclick="onClickButton('TAs015')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam16.jpg)" <a href="#" onclick="onClickButton('TAs016')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam17.jpg)" <a href="#" onclick="onClickButton('TAs017')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam18.jpg)" <a href="#" onclick="onClickButton('TAs018')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam19.jpg)" <a href="#" onclick="onClickButton('TAs019')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam20.jpg)" <a href="#" onclick="onClickButton('TAs020')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam21.jpg)" <a href="#" onclick="onClickButton('TAs021')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam22.jpg)" <a href="#" onclick="onClickButton('TAs022')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam23.jpg)" <a href="#" onclick="onClickButton('TAs023')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam24.jpg)" <a href="#" onclick="onClickButton('TAs024')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam25.jpg)" <a href="#" onclick="onClickButton('TAs025')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam26.jpg)" <a href="#" onclick="onClickButton('TAs026')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam27.jpg)" <a href="#" onclick="onClickButton('TAs027')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam28.jpg)" <a href="#" onclick="onClickButton('TAs028')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam29.jpg)" <a href="#" onclick="onClickButton('TAs029')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam30.jpg)" <a href="#" onclick="onClickButton('TAs030')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam31.jpg)" <a href="#" onclick="onClickButton('TAs031')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam32.jpg)" <a href="#" onclick="onClickButton('TAs032')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam33.jpg)" <a href="#" onclick="onClickButton('TAs033')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam34.jpg)" <a href="#" onclick="onClickButton('TAs034')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam35.jpg)" <a href="#" onclick="onClickButton('TAs035')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam36.jpg)" <a href="#" onclick="onClickButton('TAs036')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam37.jpg)" <a href="#" onclick="onClickButton('TAs037')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam38.jpg)" <a href="#" onclick="onClickButton('TAs038')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam39.jpg)" <a href="#" onclick="onClickButton('TAs039')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominam40.jpg)" <a href="#" onclick="onClickButton('TAs040')"



<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu01.jpg)" <a href="#" onclick="onClickButton('TAsn001')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu02.jpg)" <a href="#" onclick="onClickButton('TAsn002')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu03.jpg)" <a href="#" onclick="onClickButton('TAsn003')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu04.jpg)" <a href="#" onclick="onClickButton('TAsn004')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu05.jpg)" <a href="#" onclick="onClickButton('TAsn005')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu06.jpg)" <a href="#" onclick="onClickButton('TAsn006')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu07.jpg)" <a href="#" onclick="onClickButton('TAsn007')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu08.jpg)" <a href="#" onclick="onClickButton('TAsn008')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu09.jpg)" <a href="#" onclick="onClickButton('TAsn009')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu10.jpg)" <a href="#" onclick="onClickButton('TAsn010')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu11.jpg)" <a href="#" onclick="onClickButton('TAsn011')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu12.jpg)" <a href="#" onclick="onClickButton('TAsn012')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu13.jpg)" <a href="#" onclick="onClickButton('TAsn013')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu14.jpg)" <a href="#" onclick="onClickButton('TAsn014')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu15.jpg)" <a href="#" onclick="onClickButton('TAsn015')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu16.jpg)" <a href="#" onclick="onClickButton('TAsn016')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu17.jpg)" <a href="#" onclick="onClickButton('TAsn017')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu18.jpg)" <a href="#" onclick="onClickButton('TAsn018')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu19.jpg)" <a href="#" onclick="onClickButton('TAsn019')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu20.jpg)" <a href="#" onclick="onClickButton('TAsn020')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu21.jpg)" <a href="#" onclick="onClickButton('TAsn021')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu22.jpg)" <a href="#" onclick="onClickButton('TAsn022')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu23.jpg)" <a href="#" onclick="onClickButton('TAsn023')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu24.jpg)" <a href="#" onclick="onClickButton('TAsn024')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu25.jpg)" <a href="#" onclick="onClickButton('TAsn025')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu26.jpg)" <a href="#" onclick="onClickButton('TAsn026')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu27.jpg)" <a href="#" onclick="onClickButton('TAsn027')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu28.jpg)" <a href="#" onclick="onClickButton('TAsn028')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu29.jpg)" <a href="#" onclick="onClickButton('TAsn029')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu30.jpg)" <a href="#" onclick="onClickButton('TAsn030')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu31.jpg)" <a href="#" onclick="onClickButton('TAsn031')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu32.jpg)" <a href="#" onclick="onClickButton('TAsn032')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu33.jpg)" <a href="#" onclick="onClickButton('TAsn033')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu34.jpg)" <a href="#" onclick="onClickButton('TAsn034')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu35.jpg)" <a href="#" onclick="onClickButton('TAsn035')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu36.jpg)" <a href="#" onclick="onClickButton('TAsn036')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu37.jpg)" <a href="#" onclick="onClickButton('TAsn037')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu38.jpg)" <a href="#" onclick="onClickButton('TAsn038')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu39.jpg)" <a href="#" onclick="onClickButton('TAsn039')"
<div style="float:left; "><button style=" width:60px; height:80px;  background: url(images/Sominu40.jpg)" <a href="#" onclick="onClickButton('TAsn040')"


 </p>

</button></div>


	</div>
    
<div align="center" id="cong_cu" style="width:250px; height:450px; float:left;" >

        </p>
           <p class="sectiontitle margintop">CÔNG CỤ ẢNH THẺ</p>
 <p>
  <a href="#" onclick="onClickButton('ATN01')"  class="button button-purple button-50">Nền Hộ Chiếu</a>
 <a href="#" onclick="onClickButton('ATN02')"  class="button button-purple button-50">Nền Xanh Dương</a>
  <a href="#" onclick="onClickButton('ATN03')"  class="button button-purple button-50">Làm Đều Phông Nền</a>
 <a href="#" onclick="onClickButton('ATN04')"  class="button button-purple button-50">Giảm Bóng Đổ</a>
  <a href="#" onclick="onClickButton('ATN05')"  class="button button-purple button-50">Thêm Hạt Vào Nền</a>
 <a href="#" onclick="onClickButton('ATN06')"  class="button button-purple button-50">Chỉnh Màu Phông Nền</a>
  <a href="#" onclick="onClickButton('ATN07')"  class="button button-purple button-50">Xóa Nếp Nhăn Phông</a>

  <a href="#" onclick="onClickButton('AT01')"  class="button button-purple button-50">Xếp Ảnh 2-3-4-6</a>

  <a href="#" onclick="onClickButton('AT02')"  class="button button-blue button-30">Màu Ảnh 1</a>
  <a href="#" onclick="onClickButton('AT03')"  class="button button-blue button-30">Màu Ảnh 2</a>
  <a href="#" onclick="onClickButton('AT04')"  class="button button-blue button-30">Màu Ảnh 3</a>




</div>







<script src="./js/libs/CSInterface-4.0.0.js"></script>
<script src="./js/libs/jquery-2.0.2.min.js"></script>
<script src="./js/ext.js"></script>
<script src="./js/main.js"></script>
<script>
	function openTab(evt, cityName) {
	    // Declare all variables
	    var i, tabcontent, tablinks;
	    
	    // Get all elements with class="tabcontent" and hide them
	    tabcontent = document.getElementsByClassName("tabcontent");
	    for (i = 0; i < tabcontent.length; i++) {
	        tabcontent[i].style.display = "none";
	    }

	    // Get all elements with class="tablinks" and remove the class "active"
	    tablinks = document.getElementsByClassName("tablinks");
	    for (i = 0; i < tablinks.length; i++) {
	        tablinks[i].className = tablinks[i].className.replace(" active", "");
	    }

	    // Show the current tab, and add an "active" class to the link that opened the tab
	    document.getElementById(cityName).style.display = "block";
	    evt.currentTarget.className += " active";
	}
	
	document.getElementById("defaultOpen").click();
</script>


</body></html>